-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: nscutil    Database: nsc_operation_plan_17_to_21
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `action`
--

DROP TABLE IF EXISTS `action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action` (
  `id` varchar(10) NOT NULL,
  `action_rank` tinyint(3) DEFAULT NULL,
  `action_description` mediumtext,
  `action_partner_org` varchar(80) DEFAULT NULL,
  `strategy_id` varchar(10) NOT NULL,
  `performance_indicator_id` tinyint(3) unsigned NOT NULL,
  `manager_id` varchar(3) NOT NULL,
  `service_plan_id` varchar(3) DEFAULT NULL,
  `council_plan_id` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_manager_idx` (`manager_id`),
  KEY `fk_perfomance_indicator_idx` (`performance_indicator_id`),
  KEY `fk_strategy_idx` (`strategy_id`),
  CONSTRAINT `fk_manager` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_perfomance_indicator` FOREIGN KEY (`performance_indicator_id`) REFERENCES `performance_indicator` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_strategy` FOREIGN KEY (`strategy_id`) REFERENCES `strategy` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action`
--

LOCK TABLES `action` WRITE;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `action_view`
--

DROP TABLE IF EXISTS `action_view`;
/*!50001 DROP VIEW IF EXISTS `action_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `action_view` AS SELECT 
 1 AS `id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `strategy_id`,
 1 AS `performance_indicator_id`,
 1 AS `manager_id`,
 1 AS `service_plan_id`,
 1 AS `council_plan_id`,
 1 AS `pi_description`,
 1 AS `manager_name`,
 1 AS `director_name`,
 1 AS `director_id`,
 1 AS `theme_color`,
 1 AS `theme_description`,
 1 AS `theme_short`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `action_view_02`
--

DROP TABLE IF EXISTS `action_view_02`;
/*!50001 DROP VIEW IF EXISTS `action_view_02`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `action_view_02` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_description`,
 1 AS `theme_color`,
 1 AS `strategy_id`,
 1 AS `strategy`,
 1 AS `action_id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `performance_indicator_id`,
 1 AS `description`,
 1 AS `manager_id`,
 1 AS `manager_description`,
 1 AS `manager_name`,
 1 AS `director_id`,
 1 AS `director_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `capital_works`
--

DROP TABLE IF EXISTS `capital_works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_works` (
  `capital_works_id` int(11) NOT NULL,
  `capital_works_jobno` varchar(9) NOT NULL,
  `capital_works_year` varchar(5) NOT NULL,
  `capital_works_manager_id` varchar(3) DEFAULT NULL,
  `capital_works_service_plann_id` varchar(3) DEFAULT NULL,
  `capital_works_stg_obj_id` varchar(10) DEFAULT NULL,
  `capital_works_description` mediumtext,
  `capital_works_original_budget` double DEFAULT NULL,
  `capital_works_last_revised_budget` double DEFAULT NULL COMMENT 'This is equal to Projected Budget',
  `capital_works_carry_over` double DEFAULT NULL,
  PRIMARY KEY (`capital_works_jobno`,`capital_works_year`,`capital_works_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_works`
--

LOCK TABLES `capital_works` WRITE;
/*!40000 ALTER TABLE `capital_works` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_works` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_works_monthly_progress`
--

DROP TABLE IF EXISTS `capital_works_monthly_progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_works_monthly_progress` (
  `capital_works_id` int(11) NOT NULL,
  `capital_works_year` varchar(5) NOT NULL,
  `capital_works_month` int(11) NOT NULL,
  `capital_works_projected` double DEFAULT NULL,
  `capital_works_percentage` int(11) DEFAULT NULL,
  `capital_works_remark` mediumtext,
  PRIMARY KEY (`capital_works_month`,`capital_works_id`,`capital_works_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_works_monthly_progress`
--

LOCK TABLES `capital_works_monthly_progress` WRITE;
/*!40000 ALTER TABLE `capital_works_monthly_progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_works_monthly_progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_works_qbr`
--

DROP TABLE IF EXISTS `capital_works_qbr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_works_qbr` (
  `capital_works_id` int(11) NOT NULL,
  `capital_works_year` varchar(5) NOT NULL,
  `capital_works_quarter` int(11) NOT NULL,
  `capital_works_revised_budget` double DEFAULT NULL COMMENT 'This is equal to Projected Budget',
  PRIMARY KEY (`capital_works_id`,`capital_works_quarter`,`capital_works_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_works_qbr`
--

LOCK TABLES `capital_works_qbr` WRITE;
/*!40000 ALTER TABLE `capital_works_qbr` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_works_qbr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_works_ytd`
--

DROP TABLE IF EXISTS `capital_works_ytd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_works_ytd` (
  `capital_works_id` int(11) NOT NULL,
  `capital_works_year` varchar(5) NOT NULL,
  `capital_works_month` int(11) NOT NULL,
  `capital_works_ytd` double DEFAULT NULL,
  PRIMARY KEY (`capital_works_id`,`capital_works_year`,`capital_works_month`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_works_ytd`
--

LOCK TABLES `capital_works_ytd` WRITE;
/*!40000 ALTER TABLE `capital_works_ytd` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_works_ytd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `council_plan`
--

DROP TABLE IF EXISTS `council_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `council_plan` (
  `council_plan_id` varchar(3) NOT NULL,
  `council_plan_short` varchar(100) DEFAULT NULL,
  `council_plan_full` mediumtext NOT NULL,
  `manager_id` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`council_plan_id`),
  UNIQUE KEY `id_UNIQUE` (`council_plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `council_plan`
--

LOCK TABLES `council_plan` WRITE;
/*!40000 ALTER TABLE `council_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `council_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_program`
--

DROP TABLE IF EXISTS `delivery_program`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_program` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `delivery_program_year` varchar(5) NOT NULL,
  `delivery_program_TargetDate` datetime DEFAULT NULL,
  `action_id` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_action_id_idx` (`action_id`),
  CONSTRAINT `fk_action_id` FOREIGN KEY (`action_id`) REFERENCES `action` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6816 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_program`
--

LOCK TABLES `delivery_program` WRITE;
/*!40000 ALTER TABLE `delivery_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_program` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `director_view`
--

DROP TABLE IF EXISTS `director_view`;
/*!50001 DROP VIEW IF EXISTS `director_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `director_view` AS SELECT 
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `director_name`,
 1 AS `director_dept`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `director_view_old`
--

DROP TABLE IF EXISTS `director_view_old`;
/*!50001 DROP VIEW IF EXISTS `director_view_old`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `director_view_old` AS SELECT 
 1 AS `id`,
 1 AS `director_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `kpi`
--

DROP TABLE IF EXISTS `kpi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kpi` (
  `id` int(3) unsigned NOT NULL,
  `kpm_id` varchar(3) DEFAULT NULL,
  `manager_id` varchar(3) DEFAULT NULL,
  `efficiency_description` mediumtext,
  `prefix` varchar(2) DEFAULT NULL COMMENT 'Less than (<)\nGreater than (>)\nEqual (=)\netc',
  `unit` varchar(2) DEFAULT NULL COMMENT '%, $, Minitue, Hrs, Days etc',
  `service_plan_id` varchar(3) DEFAULT NULL,
  `kpistatus` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kpi`
--

LOCK TABLES `kpi` WRITE;
/*!40000 ALTER TABLE `kpi` DISABLE KEYS */;
/*!40000 ALTER TABLE `kpi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kpi_estimate`
--

DROP TABLE IF EXISTS `kpi_estimate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kpi_estimate` (
  `kpi_id` int(3) unsigned NOT NULL,
  `kpi_year` varchar(5) DEFAULT NULL,
  `kpi_estimate` double DEFAULT NULL,
  PRIMARY KEY (`kpi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kpi_estimate`
--

LOCK TABLES `kpi_estimate` WRITE;
/*!40000 ALTER TABLE `kpi_estimate` DISABLE KEYS */;
/*!40000 ALTER TABLE `kpi_estimate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kpi_prefix`
--

DROP TABLE IF EXISTS `kpi_prefix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kpi_prefix` (
  `kpi_prefix_id` varchar(2) NOT NULL,
  `kpi_prefix` varchar(45) DEFAULT NULL,
  `kpi_prefix_short` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`kpi_prefix_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kpi_prefix`
--

LOCK TABLES `kpi_prefix` WRITE;
/*!40000 ALTER TABLE `kpi_prefix` DISABLE KEYS */;
/*!40000 ALTER TABLE `kpi_prefix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kpi_progress`
--

DROP TABLE IF EXISTS `kpi_progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kpi_progress` (
  `kpi_id` int(3) NOT NULL,
  `kpi_year` varchar(5) NOT NULL,
  `kpi_month` tinyint(2) NOT NULL,
  `kpi_progress` double DEFAULT NULL,
  `kpi_remark` mediumtext,
  PRIMARY KEY (`kpi_id`,`kpi_year`,`kpi_month`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kpi_progress`
--

LOCK TABLES `kpi_progress` WRITE;
/*!40000 ALTER TABLE `kpi_progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `kpi_progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kpi_units`
--

DROP TABLE IF EXISTS `kpi_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kpi_units` (
  `kpi_unit_id` varchar(2) NOT NULL,
  `kpi_unit` varchar(45) DEFAULT NULL,
  `kpi_unit_short` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`kpi_unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kpi_units`
--

LOCK TABLES `kpi_units` WRITE;
/*!40000 ALTER TABLE `kpi_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `kpi_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kpm`
--

DROP TABLE IF EXISTS `kpm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kpm` (
  `idkpm` varchar(3) NOT NULL,
  `kpm_description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idkpm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kpm`
--

LOCK TABLES `kpm` WRITE;
/*!40000 ALTER TABLE `kpm` DISABLE KEYS */;
/*!40000 ALTER TABLE `kpm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manager` (
  `id` varchar(3) NOT NULL,
  `manager_description` varchar(45) DEFAULT NULL,
  `manager_name` varchar(45) DEFAULT NULL,
  `manager_id` varchar(3) DEFAULT NULL,
  `manager_dept` varchar(45) DEFAULT NULL,
  `manager_subdept` varchar(45) DEFAULT NULL,
  `manager_login_name` varchar(20) DEFAULT NULL,
  `manager_permission` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_manager_id1_idx` (`manager_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manager`
--

LOCK TABLES `manager` WRITE;
/*!40000 ALTER TABLE `manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `manager_view`
--

DROP TABLE IF EXISTS `manager_view`;
/*!50001 DROP VIEW IF EXISTS `manager_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `manager_view` AS SELECT 
 1 AS `manager_id`,
 1 AS `manager_description`,
 1 AS `manager_name`,
 1 AS `manager_dept`,
 1 AS `director_id`,
 1 AS `manager_subdept`,
 1 AS `director_name`,
 1 AS `director_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `manager_view_old`
--

DROP TABLE IF EXISTS `manager_view_old`;
/*!50001 DROP VIEW IF EXISTS `manager_view_old`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `manager_view_old` AS SELECT 
 1 AS `id`,
 1 AS `manager_name`,
 1 AS `manager_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `notuse-capital_works_qbr_current`
--

DROP TABLE IF EXISTS `notuse-capital_works_qbr_current`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notuse-capital_works_qbr_current` (
  `capital_works_id` int(11) NOT NULL,
  `capital_works_revised_budget` double DEFAULT NULL COMMENT 'This is equal to Projected Budget'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notuse-capital_works_qbr_current`
--

LOCK TABLES `notuse-capital_works_qbr_current` WRITE;
/*!40000 ALTER TABLE `notuse-capital_works_qbr_current` DISABLE KEYS */;
/*!40000 ALTER TABLE `notuse-capital_works_qbr_current` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `old_view_delivery_program`
--

DROP TABLE IF EXISTS `old_view_delivery_program`;
/*!50001 DROP VIEW IF EXISTS `old_view_delivery_program`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `old_view_delivery_program` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_description`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy`,
 1 AS `strategy_measure_code`,
 1 AS `strategy_measure_description`,
 1 AS `strategy_measure_source`,
 1 AS `strategy_measure_target`,
 1 AS `how_measured`,
 1 AS `current_result`,
 1 AS `dp_comment`,
 1 AS `dp_year`,
 1 AS `dp_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `performance_indicator`
--

DROP TABLE IF EXISTS `performance_indicator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `performance_indicator` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `description` mediumtext,
  `pi_year` varchar(5) DEFAULT '00/00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `performance_indicator`
--

LOCK TABLES `performance_indicator` WRITE;
/*!40000 ALTER TABLE `performance_indicator` DISABLE KEYS */;
/*!40000 ALTER TABLE `performance_indicator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `program_settings`
--

DROP TABLE IF EXISTS `program_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `program_settings` (
  `capital_works_enabled` tinyint(4) NOT NULL,
  `strategy_measure_enabled` varchar(45) NOT NULL,
  PRIMARY KEY (`capital_works_enabled`,`strategy_measure_enabled`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `program_settings`
--

LOCK TABLES `program_settings` WRITE;
/*!40000 ALTER TABLE `program_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `program_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `program_years`
--

DROP TABLE IF EXISTS `program_years`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `program_years` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `program_year` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `program_years`
--

LOCK TABLES `program_years` WRITE;
/*!40000 ALTER TABLE `program_years` DISABLE KEYS */;
/*!40000 ALTER TABLE `program_years` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `progress`
--

DROP TABLE IF EXISTS `progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `progress` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `progress_as_at` date DEFAULT NULL,
  `progress_year` varchar(5) DEFAULT NULL,
  `progress_month` tinyint(2) unsigned zerofill DEFAULT NULL,
  `progress_pecentage` int(11) DEFAULT NULL,
  `progress_description` mediumtext,
  `status_id` varchar(1) NOT NULL,
  `action_id` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_action_id` (`action_id`),
  KEY `fk_status1_idx` (`status_id`),
  CONSTRAINT `fk_status1` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2384 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `progress`
--

LOCK TABLES `progress` WRITE;
/*!40000 ALTER TABLE `progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `progress_count_view`
--

DROP TABLE IF EXISTS `progress_count_view`;
/*!50001 DROP VIEW IF EXISTS `progress_count_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `progress_count_view` AS SELECT 
 1 AS `id`,
 1 AS `status_short`,
 1 AS `status_description`,
 1 AS `status_color`,
 1 AS `progreass_count`,
 1 AS `progress_year`,
 1 AS `progress_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `progress_count_view_rpt`
--

DROP TABLE IF EXISTS `progress_count_view_rpt`;
/*!50001 DROP VIEW IF EXISTS `progress_count_view_rpt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `progress_count_view_rpt` AS SELECT 
 1 AS `id1`,
 1 AS `status_short`,
 1 AS `status_description`,
 1 AS `status_color`,
 1 AS `progreass_count`,
 1 AS `progress_year`,
 1 AS `progress_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `progress_view`
--

DROP TABLE IF EXISTS `progress_view`;
/*!50001 DROP VIEW IF EXISTS `progress_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `progress_view` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_description`,
 1 AS `theme_color`,
 1 AS `strategy_id`,
 1 AS `strategy`,
 1 AS `action_id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `performance_indicator_id`,
 1 AS `description`,
 1 AS `manager_id`,
 1 AS `manager_description`,
 1 AS `manager_name`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `delivery_program_year`,
 1 AS `delivery_target_date`,
 1 AS `id`,
 1 AS `progress_as_at`,
 1 AS `progress_pecentage`,
 1 AS `progress_month`,
 1 AS `progress_description`,
 1 AS `status_short`,
 1 AS `status_description`,
 1 AS `status_color`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `service_plan`
--

DROP TABLE IF EXISTS `service_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_plan` (
  `id` varchar(3) CHARACTER SET utf8 NOT NULL,
  `service_plan_manager_id` varchar(3) NOT NULL,
  `service_plan` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_plan`
--

LOCK TABLES `service_plan` WRITE;
/*!40000 ALTER TABLE `service_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `id` varchar(1) NOT NULL,
  `status_short` varchar(25) DEFAULT NULL,
  `status_description` mediumtext,
  `status_color` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategy`
--

DROP TABLE IF EXISTS `strategy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `strategy` (
  `rank` int(11) DEFAULT NULL,
  `id` varchar(10) NOT NULL,
  `strategy` mediumtext NOT NULL,
  `strategy_objective_id` varchar(10) NOT NULL,
  `theme_id` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_strategy_obj_idx` (`strategy_objective_id`),
  KEY `fk_theme_idx` (`theme_id`),
  CONSTRAINT `fk_strategy_obj` FOREIGN KEY (`strategy_objective_id`) REFERENCES `strategy_objective` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_theme` FOREIGN KEY (`theme_id`) REFERENCES `theme` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategy`
--

LOCK TABLES `strategy` WRITE;
/*!40000 ALTER TABLE `strategy` DISABLE KEYS */;
/*!40000 ALTER TABLE `strategy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategy_measure`
--

DROP TABLE IF EXISTS `strategy_measure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `strategy_measure` (
  `strategy_measure_code` varchar(4) NOT NULL,
  `description` longtext,
  `source` varchar(45) DEFAULT NULL,
  `how_measured` longtext,
  `year` varchar(5) NOT NULL,
  `director_id` varchar(3) DEFAULT NULL,
  `strategy_id` varchar(10) NOT NULL,
  `manager_id` varchar(3) DEFAULT NULL,
  `prefix_id` varchar(2) DEFAULT NULL,
  `target` double DEFAULT NULL,
  `unit_id` varchar(2) DEFAULT NULL,
  `report_frequency` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`strategy_measure_code`,`year`,`strategy_id`),
  KEY `fk_strategy_measure_manager_id_idx` (`manager_id`),
  KEY `fk_strategy_measure_strategy_idx` (`strategy_id`),
  KEY `fk_strategy_measure_prefix_idx` (`prefix_id`),
  KEY `fk_strategy_measure_unit_id_idx` (`unit_id`),
  CONSTRAINT `fk_strategy_measure_manager_id` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_strategy_measure_prefix_id` FOREIGN KEY (`prefix_id`) REFERENCES `kpi_prefix` (`kpi_prefix_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_strategy_measure_strategy` FOREIGN KEY (`strategy_id`) REFERENCES `strategy` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_strategy_measure_unit_id` FOREIGN KEY (`unit_id`) REFERENCES `kpi_units` (`kpi_unit_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategy_measure`
--

LOCK TABLES `strategy_measure` WRITE;
/*!40000 ALTER TABLE `strategy_measure` DISABLE KEYS */;
/*!40000 ALTER TABLE `strategy_measure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategy_measure_monthly`
--

DROP TABLE IF EXISTS `strategy_measure_monthly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `strategy_measure_monthly` (
  `strategy_measure_code` varchar(4) NOT NULL,
  `strategy_id` varchar(10) NOT NULL,
  `year` varchar(5) NOT NULL,
  `month` varchar(45) NOT NULL,
  `current_result` varchar(45) DEFAULT NULL,
  `comment` mediumtext,
  PRIMARY KEY (`strategy_measure_code`,`strategy_id`,`year`,`month`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategy_measure_monthly`
--

LOCK TABLES `strategy_measure_monthly` WRITE;
/*!40000 ALTER TABLE `strategy_measure_monthly` DISABLE KEYS */;
/*!40000 ALTER TABLE `strategy_measure_monthly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategy_objective`
--

DROP TABLE IF EXISTS `strategy_objective`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `strategy_objective` (
  `id` varchar(10) NOT NULL,
  `rank` int(11) DEFAULT NULL,
  `strategy_objective` mediumtext NOT NULL,
  `theme_id` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_theme_idx` (`theme_id`),
  CONSTRAINT `fk_theme1` FOREIGN KEY (`theme_id`) REFERENCES `theme` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategy_objective`
--

LOCK TABLES `strategy_objective` WRITE;
/*!40000 ALTER TABLE `strategy_objective` DISABLE KEYS */;
/*!40000 ALTER TABLE `strategy_objective` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `strategy_view`
--

DROP TABLE IF EXISTS `strategy_view`;
/*!50001 DROP VIEW IF EXISTS `strategy_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `strategy_view` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `code_for_strategy`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tbl_params`
--

DROP TABLE IF EXISTS `tbl_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_params` (
  `id` tinyint(1) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `current_year` varchar(5) DEFAULT NULL,
  `current_month` tinyint(2) unsigned zerofill DEFAULT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_params`
--

LOCK TABLES `tbl_params` WRITE;
/*!40000 ALTER TABLE `tbl_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `theme`
--

DROP TABLE IF EXISTS `theme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `theme` (
  `id` varchar(10) NOT NULL,
  `theme_short` varchar(100) NOT NULL,
  `theme_description` varchar(500) NOT NULL,
  `theme_code_for_strategy` varchar(5) DEFAULT NULL,
  `theme_color` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `theme`
--

LOCK TABLES `theme` WRITE;
/*!40000 ALTER TABLE `theme` DISABLE KEYS */;
/*!40000 ALTER TABLE `theme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `theme_status_summary_view_01`
--

DROP TABLE IF EXISTS `theme_status_summary_view_01`;
/*!50001 DROP VIEW IF EXISTS `theme_status_summary_view_01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `theme_status_summary_view_01` AS SELECT 
 1 AS `id`,
 1 AS `theme_short`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `progress_pecentage`,
 1 AS `progress_description`,
 1 AS `progress_year`,
 1 AS `status_count`,
 1 AS `theme_color`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `theme_status_summary_view_02`
--

DROP TABLE IF EXISTS `theme_status_summary_view_02`;
/*!50001 DROP VIEW IF EXISTS `theme_status_summary_view_02`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `theme_status_summary_view_02` AS SELECT 
 1 AS `id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `On Target`,
 1 AS `Yet to commence`,
 1 AS `Behind target`,
 1 AS `Achieved`,
 1 AS `Not Achived`,
 1 AS `status_count`,
 1 AS `progress_year`,
 1 AS `progress_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_01`
--

DROP TABLE IF EXISTS `view_01`;
/*!50001 DROP VIEW IF EXISTS `view_01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_01` AS SELECT 
 1 AS `id`,
 1 AS `progress_as_at`,
 1 AS `progress_year`,
 1 AS `progress_month`,
 1 AS `progress_pecentage`,
 1 AS `progress_description`,
 1 AS `status_id`,
 1 AS `action_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_02`
--

DROP TABLE IF EXISTS `view_02`;
/*!50001 DROP VIEW IF EXISTS `view_02`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_02` AS SELECT 
 1 AS `status_short`,
 1 AS `status_description`,
 1 AS `status_color`,
 1 AS `progress_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_action`
--

DROP TABLE IF EXISTS `view_action`;
/*!50001 DROP VIEW IF EXISTS `view_action`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_action` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`,
 1 AS `action_id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `manager_id`,
 1 AS `service_plan_id`,
 1 AS `council_plan_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `sub_department`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `department`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_action_by_year`
--

DROP TABLE IF EXISTS `view_action_by_year`;
/*!50001 DROP VIEW IF EXISTS `view_action_by_year`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_action_by_year` AS SELECT 
 1 AS `delivery_program_id`,
 1 AS `delivery_program_year`,
 1 AS `delivery_program_TargetDate`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`,
 1 AS `action_id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `manager_id`,
 1 AS `service_plan_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `sub_department`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `department`,
 1 AS `service_plan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_action_by_year_17102016`
--

DROP TABLE IF EXISTS `view_action_by_year_17102016`;
/*!50001 DROP VIEW IF EXISTS `view_action_by_year_17102016`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_action_by_year_17102016` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`,
 1 AS `action_id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `manager_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `sub_department`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `department`,
 1 AS `delivery_program_id`,
 1 AS `delivery_program_year`,
 1 AS `delivery_program_TargetDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_action_count_by_strategy`
--

DROP TABLE IF EXISTS `view_action_count_by_strategy`;
/*!50001 DROP VIEW IF EXISTS `view_action_count_by_strategy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_action_count_by_strategy` AS SELECT 
 1 AS `strategy_id`,
 1 AS `delivery_program_year`,
 1 AS `theme_id`,
 1 AS `number_of_actions`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy`,
 1 AS `strategy_objective`,
 1 AS `strategy_objective_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_action_report_tmp`
--

DROP TABLE IF EXISTS `view_action_report_tmp`;
/*!50001 DROP VIEW IF EXISTS `view_action_report_tmp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_action_report_tmp` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy`,
 1 AS `id`,
 1 AS `action`,
 1 AS `action_partner_org`,
 1 AS `manager_name`,
 1 AS `delivery_program_year`,
 1 AS `manager_id`,
 1 AS `director_id`,
 1 AS `director_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_action_with_service_plan`
--

DROP TABLE IF EXISTS `view_action_with_service_plan`;
/*!50001 DROP VIEW IF EXISTS `view_action_with_service_plan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_action_with_service_plan` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`,
 1 AS `action_id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `manager_id`,
 1 AS `service_plan_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `sub_department`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `department`,
 1 AS `service_plan`,
 1 AS `council_plan_short`,
 1 AS `council_plan_full`,
 1 AS `council_plan_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_actions_by_theme`
--

DROP TABLE IF EXISTS `view_actions_by_theme`;
/*!50001 DROP VIEW IF EXISTS `view_actions_by_theme`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_actions_by_theme` AS SELECT 
 1 AS `theme_id`,
 1 AS `action_by_theme`,
 1 AS `delivery_program_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_actions_by_theme_manager`
--

DROP TABLE IF EXISTS `view_actions_by_theme_manager`;
/*!50001 DROP VIEW IF EXISTS `view_actions_by_theme_manager`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_actions_by_theme_manager` AS SELECT 
 1 AS `theme_id`,
 1 AS `manager_id`,
 1 AS `action_by_theme`,
 1 AS `delivery_program_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_completed_action_by_strategy_status`
--

DROP TABLE IF EXISTS `view_completed_action_by_strategy_status`;
/*!50001 DROP VIEW IF EXISTS `view_completed_action_by_strategy_status`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_completed_action_by_strategy_status` AS SELECT 
 1 AS `status_id`,
 1 AS `completed_actions_by_status_by_strategy`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `strategy_id`,
 1 AS `progress_year`,
 1 AS `progress_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_completed_action_summary`
--

DROP TABLE IF EXISTS `view_completed_action_summary`;
/*!50001 DROP VIEW IF EXISTS `view_completed_action_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_completed_action_summary` AS SELECT 
 1 AS `strategy_id`,
 1 AS `number_of_completed_actions`,
 1 AS `progress_year`,
 1 AS `progress_month`,
 1 AS `id`,
 1 AS `status_short`,
 1 AS `status_color`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_completed_actions_by_strategy`
--

DROP TABLE IF EXISTS `view_completed_actions_by_strategy`;
/*!50001 DROP VIEW IF EXISTS `view_completed_actions_by_strategy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_completed_actions_by_strategy` AS SELECT 
 1 AS `strategy_id`,
 1 AS `progress_year`,
 1 AS `progress_month`,
 1 AS `completed_actions_by_strategy`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_council_source_plan_report`
--

DROP TABLE IF EXISTS `view_council_source_plan_report`;
/*!50001 DROP VIEW IF EXISTS `view_council_source_plan_report`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_council_source_plan_report` AS SELECT 
 1 AS `council_plan_full`,
 1 AS `council_plan_short`,
 1 AS `action_id`,
 1 AS `action_description`,
 1 AS `delivery_program_TargetDate`,
 1 AS `status_short`,
 1 AS `progress_description`,
 1 AS `progress_pecentage`,
 1 AS `manager_name`,
 1 AS `service_plan`,
 1 AS `strategy_id`,
 1 AS `strategy`,
 1 AS `progress_year`,
 1 AS `progress_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw`
--

DROP TABLE IF EXISTS `view_cpw`;
/*!50001 DROP VIEW IF EXISTS `view_cpw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_jobno`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_carry_over`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_dept_summary`
--

DROP TABLE IF EXISTS `view_cpw_dept_summary`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_dept_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_dept_summary` AS SELECT 
 1 AS `manager_dept`,
 1 AS `manager_description`,
 1 AS `cpw_year`,
 1 AS `cpw_month`,
 1 AS `sum_cpw_org`,
 1 AS `sum_cpw_ytod`,
 1 AS `sum_cpw_revised`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_details_rpt`
--

DROP TABLE IF EXISTS `view_cpw_details_rpt`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_details_rpt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_details_rpt` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_month`,
 1 AS `cpw_quarter`,
 1 AS `cpw_revised_budget`,
 1 AS `cpw_ytod`,
 1 AS `cpw_projected`,
 1 AS `cpw_percentage`,
 1 AS `cpw_remark`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_full`
--

DROP TABLE IF EXISTS `view_cpw_full`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_full`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_full` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_quarter`,
 1 AS `cpw_revised_budget`,
 1 AS `cpw_month`,
 1 AS `cpw_ytod`,
 1 AS `cpw_projected`,
 1 AS `cpw_percentage`,
 1 AS `cpw_remark`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_monthly_progress`
--

DROP TABLE IF EXISTS `view_cpw_monthly_progress`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_monthly_progress`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_monthly_progress` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_quarter`,
 1 AS `cpw_revised_budget`,
 1 AS `cpw_month`,
 1 AS `cpw_ytod`,
 1 AS `cpw_projected`,
 1 AS `cpw_percentage`,
 1 AS `cpw_remark`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_qbr`
--

DROP TABLE IF EXISTS `view_cpw_qbr`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_qbr`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_qbr` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_jobno`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_quarter`,
 1 AS `cpw_revised_budget`,
 1 AS `cpw_carry_over`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_qbr_backup`
--

DROP TABLE IF EXISTS `view_cpw_qbr_backup`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_qbr_backup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_qbr_backup` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_jobno`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_quarter`,
 1 AS `cpw_revised_budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_qbr_old`
--

DROP TABLE IF EXISTS `view_cpw_qbr_old`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_qbr_old`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_qbr_old` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_jobno`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_quarter`,
 1 AS `cpw_revised_budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_rpt_dept_summary`
--

DROP TABLE IF EXISTS `view_cpw_rpt_dept_summary`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_rpt_dept_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_rpt_dept_summary` AS SELECT 
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `cpw_year`,
 1 AS `cpw_month`,
 1 AS `noofrecs`,
 1 AS `sum_cpw_org`,
 1 AS `sum_cpw_revised`,
 1 AS `cpw_ytod`,
 1 AS `sum_cpw_percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_rpt_service_summary`
--

DROP TABLE IF EXISTS `view_cpw_rpt_service_summary`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_rpt_service_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_rpt_service_summary` AS SELECT 
 1 AS `service_plan`,
 1 AS `cpw_year`,
 1 AS `cpw_month`,
 1 AS `noofrecs`,
 1 AS `sum_cpw_org`,
 1 AS `sum_cpw_revised`,
 1 AS `cpw_ytod`,
 1 AS `sum_cpw_percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_ytd`
--

DROP TABLE IF EXISTS `view_cpw_ytd`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_ytd`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_ytd` AS SELECT 
 1 AS `cpw_id`,
 1 AS `cpw_year`,
 1 AS `cpw_manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`,
 1 AS `director_id`,
 1 AS `director_description`,
 1 AS `cpw_service_plann_id`,
 1 AS `service_plan`,
 1 AS `cpw_stg_obj_id`,
 1 AS `strategy_objective`,
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `cpw_description`,
 1 AS `cpw_original_budget`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `cpw_month`,
 1 AS `cpw_ytd`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpw_ytd_01`
--

DROP TABLE IF EXISTS `view_cpw_ytd_01`;
/*!50001 DROP VIEW IF EXISTS `view_cpw_ytd_01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpw_ytd_01` AS SELECT 
 1 AS `capital_works_id`,
 1 AS `capital_works_year`,
 1 AS `capital_works_month`,
 1 AS `capital_works_ytd`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cpwqbr_max_qtr`
--

DROP TABLE IF EXISTS `view_cpwqbr_max_qtr`;
/*!50001 DROP VIEW IF EXISTS `view_cpwqbr_max_qtr`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cpwqbr_max_qtr` AS SELECT 
 1 AS `capital_works_id`,
 1 AS `capital_works_year`,
 1 AS `capital_works_quarter`,
 1 AS `capital_works_revised_budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_01`
--

DROP TABLE IF EXISTS `view_dashboard_01`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_01` AS SELECT 
 1 AS `theme_id`,
 1 AS `status_id`,
 1 AS `status_count`,
 1 AS `progress_month`,
 1 AS `progress_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_01_01`
--

DROP TABLE IF EXISTS `view_dashboard_01_01`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_01_01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_01_01` AS SELECT 
 1 AS `id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `statusid`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `status_count`,
 1 AS `progress_month`,
 1 AS `progress_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_bottom`
--

DROP TABLE IF EXISTS `view_dashboard_bottom`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_bottom`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_bottom` AS SELECT 
 1 AS `id`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `action_completed`,
 1 AS `progress_year`,
 1 AS `progress_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_intermediat_01`
--

DROP TABLE IF EXISTS `view_dashboard_intermediat_01`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_intermediat_01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_intermediat_01` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `action_by_theme`,
 1 AS `delivery_program_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_intermediat_02`
--

DROP TABLE IF EXISTS `view_dashboard_intermediat_02`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_intermediat_02`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_intermediat_02` AS SELECT 
 1 AS `progress_year`,
 1 AS `progress_month`,
 1 AS `status_id`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `completed_action`,
 1 AS `theme_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_intermediate_03`
--

DROP TABLE IF EXISTS `view_dashboard_intermediate_03`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_intermediate_03`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_intermediate_03` AS SELECT 
 1 AS `progress_year`,
 1 AS `progress_month`,
 1 AS `action_completed`,
 1 AS `status_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dashboard_top`
--

DROP TABLE IF EXISTS `view_dashboard_top`;
/*!50001 DROP VIEW IF EXISTS `view_dashboard_top`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dashboard_top` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `action_by_theme`,
 1 AS `status_id`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `completed_action`,
 1 AS `progress_month`,
 1 AS `delivery_program_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_delivery_program`
--

DROP TABLE IF EXISTS `view_delivery_program`;
/*!50001 DROP VIEW IF EXISTS `view_delivery_program`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_delivery_program` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_description`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy`,
 1 AS `strategy_measure_code`,
 1 AS `strategy_measure_description`,
 1 AS `strategy_measure_source`,
 1 AS `strategy_measure_target`,
 1 AS `how_measured`,
 1 AS `current_result`,
 1 AS `dp_comment`,
 1 AS `dp_year`,
 1 AS `dp_month`,
 1 AS `prefix_short`,
 1 AS `unit_short`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_delivery_years`
--

DROP TABLE IF EXISTS `view_delivery_years`;
/*!50001 DROP VIEW IF EXISTS `view_delivery_years`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_delivery_years` AS SELECT 
 1 AS `id`,
 1 AS `program_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_directors_plus_managers`
--

DROP TABLE IF EXISTS `view_directors_plus_managers`;
/*!50001 DROP VIEW IF EXISTS `view_directors_plus_managers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_directors_plus_managers` AS SELECT 
 1 AS `manager_id`,
 1 AS `manager_description`,
 1 AS `manager_name`,
 1 AS `manager_dept`,
 1 AS `director_id`,
 1 AS `manager_subdept`,
 1 AS `director_name`,
 1 AS `director_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kpi`
--

DROP TABLE IF EXISTS `view_kpi`;
/*!50001 DROP VIEW IF EXISTS `view_kpi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kpi` AS SELECT 
 1 AS `kpi_id`,
 1 AS `kpm_id`,
 1 AS `kpm_description`,
 1 AS `manager_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `department`,
 1 AS `sub_department`,
 1 AS `efficiency_description`,
 1 AS `kpi_prefix_id`,
 1 AS `kpi_estimate_year`,
 1 AS `kpi_prefix`,
 1 AS `kpi_prefix_short`,
 1 AS `kpi_estimate`,
 1 AS `unit_id`,
 1 AS `kpi_unit`,
 1 AS `kpi_unit_short`,
 1 AS `service_plan_id`,
 1 AS `kpi_status`,
 1 AS `service_plan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_kpi_progress`
--

DROP TABLE IF EXISTS `view_kpi_progress`;
/*!50001 DROP VIEW IF EXISTS `view_kpi_progress`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_kpi_progress` AS SELECT 
 1 AS `kpi_id`,
 1 AS `kpm_id`,
 1 AS `kpm_description`,
 1 AS `manager_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `department`,
 1 AS `sub_department`,
 1 AS `efficiency_description`,
 1 AS `kpi_prefix_id`,
 1 AS `kpi_prefix`,
 1 AS `kpi_prefix_short`,
 1 AS `kpi_estimate`,
 1 AS `unit_id`,
 1 AS `kpi_unit`,
 1 AS `kpi_unit_short`,
 1 AS `kpi_estimate_year`,
 1 AS `kpi_year`,
 1 AS `kpi_month`,
 1 AS `kpi_progress`,
 1 AS `kpi_remark`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_monthly_progress`
--

DROP TABLE IF EXISTS `view_monthly_progress`;
/*!50001 DROP VIEW IF EXISTS `view_monthly_progress`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_monthly_progress` AS SELECT 
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy`,
 1 AS `action`,
 1 AS `id`,
 1 AS `progress_as_at`,
 1 AS `progress_year`,
 1 AS `progress_month`,
 1 AS `progress_pecentage`,
 1 AS `progress_description`,
 1 AS `director_name`,
 1 AS `manager_name`,
 1 AS `status_short`,
 1 AS `status_color`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_progress_report_tmp`
--

DROP TABLE IF EXISTS `view_progress_report_tmp`;
/*!50001 DROP VIEW IF EXISTS `view_progress_report_tmp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_progress_report_tmp` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`,
 1 AS `action_id`,
 1 AS `action_rank`,
 1 AS `action_description`,
 1 AS `action_partner_org`,
 1 AS `manager_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `sub_department`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `department`,
 1 AS `delivery_program_id`,
 1 AS `delivery_program_year`,
 1 AS `delivery_program_TargetDate`,
 1 AS `service_plan`,
 1 AS `progress_id`,
 1 AS `progress_month`,
 1 AS `delivery_program_month`,
 1 AS `progress_pecentage`,
 1 AS `progress_description`,
 1 AS `status_id`,
 1 AS `status_short`,
 1 AS `status_color`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_rpt_kpi`
--

DROP TABLE IF EXISTS `view_rpt_kpi`;
/*!50001 DROP VIEW IF EXISTS `view_rpt_kpi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_rpt_kpi` AS SELECT 
 1 AS `kpi_id`,
 1 AS `kpm_id`,
 1 AS `kpm_description`,
 1 AS `manager_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `director_description`,
 1 AS `director_name`,
 1 AS `director_id`,
 1 AS `department`,
 1 AS `sub_department`,
 1 AS `efficiency_description`,
 1 AS `kpi_prefix_id`,
 1 AS `kpi_estimate_year`,
 1 AS `kpi_prefix`,
 1 AS `kpi_prefix_short`,
 1 AS `kpi_estimate`,
 1 AS `unit_id`,
 1 AS `kpi_unit`,
 1 AS `kpi_unit_short`,
 1 AS `service_plan_id`,
 1 AS `service_plan`,
 1 AS `kpi_year`,
 1 AS `kpi_month`,
 1 AS `kpi_progress`,
 1 AS `kpi_remark`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_rpt_status_progress`
--

DROP TABLE IF EXISTS `view_rpt_status_progress`;
/*!50001 DROP VIEW IF EXISTS `view_rpt_status_progress`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_rpt_status_progress` AS SELECT 
 1 AS `status_short`,
 1 AS `status_description`,
 1 AS `status_color`,
 1 AS `progress_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_service_plan`
--

DROP TABLE IF EXISTS `view_service_plan`;
/*!50001 DROP VIEW IF EXISTS `view_service_plan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_service_plan` AS SELECT 
 1 AS `id`,
 1 AS `service_plan`,
 1 AS `director_id`,
 1 AS `director_name`,
 1 AS `director_description`,
 1 AS `manager_id`,
 1 AS `manager_name`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `manager_subdept`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_strategy`
--

DROP TABLE IF EXISTS `view_strategy`;
/*!50001 DROP VIEW IF EXISTS `view_strategy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_strategy` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_strategy_measure`
--

DROP TABLE IF EXISTS `view_strategy_measure`;
/*!50001 DROP VIEW IF EXISTS `view_strategy_measure`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_strategy_measure` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`,
 1 AS `strategy_measure_code`,
 1 AS `description`,
 1 AS `year`,
 1 AS `how_measured`,
 1 AS `target`,
 1 AS `report_frequency`,
 1 AS `manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `director_id`,
 1 AS `manager_subdept`,
 1 AS `director_description`,
 1 AS `manager_name`,
 1 AS `director_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_strategy_measure_monthly`
--

DROP TABLE IF EXISTS `view_strategy_measure_monthly`;
/*!50001 DROP VIEW IF EXISTS `view_strategy_measure_monthly`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_strategy_measure_monthly` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy_rank`,
 1 AS `strategy`,
 1 AS `strategy_measure_code`,
 1 AS `description`,
 1 AS `year`,
 1 AS `how_measured`,
 1 AS `target`,
 1 AS `report_frequency`,
 1 AS `manager_id`,
 1 AS `manager_description`,
 1 AS `manager_dept`,
 1 AS `director_id`,
 1 AS `manager_subdept`,
 1 AS `director_description`,
 1 AS `manager_name`,
 1 AS `director_name`,
 1 AS `month`,
 1 AS `current_result`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_strategy_measure_old`
--

DROP TABLE IF EXISTS `view_strategy_measure_old`;
/*!50001 DROP VIEW IF EXISTS `view_strategy_measure_old`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_strategy_measure_old` AS SELECT 
 1 AS `strategy_measure_code`,
 1 AS `description`,
 1 AS `source`,
 1 AS `how_measured`,
 1 AS `year`,
 1 AS `director_id`,
 1 AS `strategy_id`,
 1 AS `theme_id`,
 1 AS `strategy_objective_id`,
 1 AS `rank`,
 1 AS `strategy`,
 1 AS `manager_id`,
 1 AS `theme_color`,
 1 AS `director_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_strategy_objective`
--

DROP TABLE IF EXISTS `view_strategy_objective`;
/*!50001 DROP VIEW IF EXISTS `view_strategy_objective`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_strategy_objective` AS SELECT 
 1 AS `theme_id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective_rank`,
 1 AS `strategy_objective`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_strategy_seport`
--

DROP TABLE IF EXISTS `view_strategy_seport`;
/*!50001 DROP VIEW IF EXISTS `view_strategy_seport`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_strategy_seport` AS SELECT 
 1 AS `strategy_id`,
 1 AS `delivery_program_year`,
 1 AS `theme_id`,
 1 AS `number_of_actions`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy`,
 1 AS `strategy_objective`,
 1 AS `strategy_objective_id`,
 1 AS `status_id`,
 1 AS `status_short`,
 1 AS `status_color`,
 1 AS `completed_actions_by_status_by_strategy`,
 1 AS `progress_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_strategy_summary_01`
--

DROP TABLE IF EXISTS `view_strategy_summary_01`;
/*!50001 DROP VIEW IF EXISTS `view_strategy_summary_01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_strategy_summary_01` AS SELECT 
 1 AS `id`,
 1 AS `theme_short`,
 1 AS `theme_color`,
 1 AS `strategy_objective_id`,
 1 AS `strategy_objective`,
 1 AS `strategy_id`,
 1 AS `strategy`,
 1 AS `number_of_actions`,
 1 AS `delivery_program_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `action_view`
--

/*!50001 DROP VIEW IF EXISTS `action_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `action_view` AS select `action`.`id` AS `id`,`action`.`action_rank` AS `action_rank`,`action`.`action_description` AS `action_description`,`action`.`action_partner_org` AS `action_partner_org`,`action`.`strategy_id` AS `strategy_id`,`action`.`performance_indicator_id` AS `performance_indicator_id`,`action`.`manager_id` AS `manager_id`,`action`.`service_plan_id` AS `service_plan_id`,`action`.`council_plan_id` AS `council_plan_id`,`performance_indicator`.`description` AS `pi_description`,concat_ws(' - ',`manager`.`manager_description`,`manager`.`manager_name`) AS `manager_name`,concat_ws(' - ',`director`.`manager_description`,`director`.`manager_name`) AS `director_name`,`director`.`id` AS `director_id`,`theme`.`theme_color` AS `theme_color`,`theme`.`theme_description` AS `theme_description`,`theme`.`theme_short` AS `theme_short` from (((((`action` left join `performance_indicator` on((`action`.`performance_indicator_id` = `performance_indicator`.`id`))) join `manager` on((`action`.`manager_id` = `manager`.`id`))) join `manager` `director` on((`manager`.`manager_id` = `director`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `action_view_02`
--

/*!50001 DROP VIEW IF EXISTS `action_view_02`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `action_view_02` AS select `theme`.`id` AS `theme_id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_description` AS `theme_description`,`theme`.`theme_color` AS `theme_color`,`strategy`.`id` AS `strategy_id`,`strategy`.`strategy` AS `strategy`,`action`.`id` AS `action_id`,`action`.`action_rank` AS `action_rank`,`action`.`action_description` AS `action_description`,`action`.`action_partner_org` AS `action_partner_org`,`performance_indicator`.`id` AS `performance_indicator_id`,`performance_indicator`.`description` AS `description`,`manager`.`id` AS `manager_id`,`manager`.`manager_description` AS `manager_description`,`manager`.`manager_name` AS `manager_name`,`manager`.`manager_id` AS `director_id`,`director`.`manager_dept` AS `director_name` from (((((`action` join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) join `performance_indicator` on((`action`.`performance_indicator_id` = `performance_indicator`.`id`))) join `manager` on((`action`.`manager_id` = `manager`.`id`))) join `manager` `director` on((`manager`.`manager_id` = `director`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `director_view`
--

/*!50001 DROP VIEW IF EXISTS `director_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `director_view` AS select `a`.`id` AS `director_id`,`a`.`manager_description` AS `director_description`,`a`.`manager_name` AS `director_name`,`a`.`manager_dept` AS `director_dept` from `manager` `a` where (`a`.`id` = `a`.`manager_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `director_view_old`
--

/*!50001 DROP VIEW IF EXISTS `director_view_old`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `director_view_old` AS select `a`.`id` AS `id`,`a`.`manager_description` AS `director_name` from (`manager` `a` left join `manager` `b` on(((`b`.`manager_id` = `a`.`id`) and (`a`.`manager_id` = `b`.`id`)))) where (`b`.`manager_id` = `a`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `manager_view`
--

/*!50001 DROP VIEW IF EXISTS `manager_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `manager_view` AS select `a`.`id` AS `manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_name` AS `manager_name`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_id` AS `director_id`,`a`.`manager_subdept` AS `manager_subdept`,`b`.`manager_name` AS `director_name`,`b`.`manager_description` AS `director_description` from (`manager` `a` left join `manager` `b` on((`a`.`manager_id` = `b`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `manager_view_old`
--

/*!50001 DROP VIEW IF EXISTS `manager_view_old`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `manager_view_old` AS select `a`.`id` AS `id`,`a`.`manager_description` AS `manager_name`,`a`.`manager_id` AS `manager_id` from (`manager` `a` left join `manager` `b` on(((`b`.`manager_id` = `a`.`id`) and (`a`.`manager_id` = `b`.`id`)))) where (`a`.`manager_id` is not null) order by `a`.`id`,`a`.`manager_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `old_view_delivery_program`
--

/*!50001 DROP VIEW IF EXISTS `old_view_delivery_program`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `old_view_delivery_program` AS select `theme`.`id` AS `theme_id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_description` AS `theme_description`,`theme`.`theme_color` AS `theme_color`,`strategy_objective`.`id` AS `strategy_objective_id`,`strategy_objective`.`strategy_objective` AS `strategy_objective`,`strategy`.`id` AS `strategy_id`,`strategy`.`strategy` AS `strategy`,`strategy_measure`.`strategy_measure_code` AS `strategy_measure_code`,`strategy_measure`.`description` AS `strategy_measure_description`,`strategy_measure`.`source` AS `strategy_measure_source`,`strategy_measure`.`target` AS `strategy_measure_target`,`strategy_measure`.`how_measured` AS `how_measured`,`strategy_measure_monthly`.`current_result` AS `current_result`,`strategy_measure_monthly`.`comment` AS `dp_comment`,`strategy_measure_monthly`.`year` AS `dp_year`,`strategy_measure_monthly`.`month` AS `dp_month` from ((((`strategy_measure` left join `strategy` on((`strategy_measure`.`strategy_id` = `strategy`.`id`))) left join `strategy_measure_monthly` on((convert(`strategy_measure_monthly`.`strategy_measure_code` using utf8) = convert(`strategy_measure`.`strategy_measure_code` using utf8)))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) join `strategy_objective` on((`strategy`.`strategy_objective_id` = `strategy_objective`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `progress_count_view`
--

/*!50001 DROP VIEW IF EXISTS `progress_count_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `progress_count_view` AS select `status`.`id` AS `id`,`status`.`status_short` AS `status_short`,`status`.`status_description` AS `status_description`,`status`.`status_color` AS `status_color`,count(`progress`.`id`) AS `progreass_count`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month` from (`status` left join `progress` on((`progress`.`status_id` = `status`.`id`))) group by `status`.`id`,`status`.`status_short`,`status`.`status_description`,`status`.`status_color`,`progress`.`progress_year`,`progress`.`progress_month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `progress_count_view_rpt`
--

/*!50001 DROP VIEW IF EXISTS `progress_count_view_rpt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `progress_count_view_rpt` AS select `status`.`id` AS `id1`,`status`.`status_short` AS `status_short`,`status`.`status_description` AS `status_description`,`status`.`status_color` AS `status_color`,0 AS `progreass_count`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month` from (`status` left join `progress` on((`progress`.`status_id` = `status`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `progress_view`
--

/*!50001 DROP VIEW IF EXISTS `progress_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `progress_view` AS select `action_view_02`.`theme_id` AS `theme_id`,`action_view_02`.`theme_short` AS `theme_short`,`action_view_02`.`theme_description` AS `theme_description`,`action_view_02`.`theme_color` AS `theme_color`,`action_view_02`.`strategy_id` AS `strategy_id`,`action_view_02`.`strategy` AS `strategy`,`action_view_02`.`action_id` AS `action_id`,`action_view_02`.`action_rank` AS `action_rank`,`action_view_02`.`action_description` AS `action_description`,`action_view_02`.`action_partner_org` AS `action_partner_org`,`action_view_02`.`performance_indicator_id` AS `performance_indicator_id`,`action_view_02`.`description` AS `description`,`action_view_02`.`manager_id` AS `manager_id`,`action_view_02`.`manager_description` AS `manager_description`,`action_view_02`.`manager_name` AS `manager_name`,`action_view_02`.`director_id` AS `director_id`,`action_view_02`.`director_name` AS `director_name`,`delivery_program`.`delivery_program_year` AS `delivery_program_year`,`delivery_program`.`delivery_program_TargetDate` AS `delivery_target_date`,`progress`.`id` AS `id`,`progress`.`progress_as_at` AS `progress_as_at`,`progress`.`progress_pecentage` AS `progress_pecentage`,`progress`.`progress_month` AS `progress_month`,`progress`.`progress_description` AS `progress_description`,`status`.`status_short` AS `status_short`,`status`.`status_description` AS `status_description`,`status`.`status_color` AS `status_color` from (((`action_view_02` left join `progress` on((`action_view_02`.`action_id` = `progress`.`action_id`))) left join `status` on((`progress`.`status_id` = `status`.`id`))) join `delivery_program` on((`action_view_02`.`action_id` = `delivery_program`.`action_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `strategy_view`
--

/*!50001 DROP VIEW IF EXISTS `strategy_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `strategy_view` AS select `a`.`id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_code_for_strategy` AS `code_for_strategy`,`a`.`theme_color` AS `theme_color`,`c`.`id` AS `strategy_objective_id`,`c`.`rank` AS `strategy_objective_rank`,`c`.`strategy_objective` AS `strategy_objective`,`b`.`id` AS `strategy_id`,`b`.`rank` AS `strategy_rank`,`b`.`strategy` AS `strategy` from ((`theme` `a` left join `strategy_objective` `c` on((`c`.`theme_id` = `a`.`id`))) left join `strategy` `b` on((`b`.`strategy_objective_id` = `c`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `theme_status_summary_view_01`
--

/*!50001 DROP VIEW IF EXISTS `theme_status_summary_view_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `theme_status_summary_view_01` AS select `theme`.`id` AS `id`,`theme`.`theme_short` AS `theme_short`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color`,`progress`.`progress_pecentage` AS `progress_pecentage`,`progress`.`progress_description` AS `progress_description`,`progress`.`progress_year` AS `progress_year`,count(`progress`.`status_id`) AS `status_count`,`theme`.`theme_color` AS `theme_color` from ((((`progress` join `status` on((`progress`.`status_id` = `status`.`id`))) join `action` on((`progress`.`action_id` = `action`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) group by `theme`.`id`,`theme`.`theme_short`,`status`.`status_short`,`status`.`status_color`,`progress`.`progress_pecentage`,`progress`.`progress_description`,`progress`.`progress_year`,`theme`.`theme_color` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `theme_status_summary_view_02`
--

/*!50001 DROP VIEW IF EXISTS `theme_status_summary_view_02`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `theme_status_summary_view_02` AS select `theme`.`id` AS `id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color`,0 AS `On Target`,0 AS `Yet to commence`,0 AS `Behind target`,0 AS `Achieved`,0 AS `Not Achived`,count(`progress`.`status_id`) AS `status_count`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month` from ((((`progress` join `status` on((`progress`.`status_id` = `status`.`id`))) join `action` on((`progress`.`action_id` = `action`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) group by `theme`.`id`,`theme`.`theme_short`,`status`.`status_short`,`status`.`status_color`,`progress`.`progress_year`,`progress`.`progress_month`,`theme`.`theme_color` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_01`
--

/*!50001 DROP VIEW IF EXISTS `view_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_01` AS select `progress`.`id` AS `id`,`progress`.`progress_as_at` AS `progress_as_at`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month`,`progress`.`progress_pecentage` AS `progress_pecentage`,`progress`.`progress_description` AS `progress_description`,`progress`.`status_id` AS `status_id`,`progress`.`action_id` AS `action_id` from `progress` where ((`progress`.`progress_month` = 11) and (`progress`.`progress_year` = '15/16')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_02`
--

/*!50001 DROP VIEW IF EXISTS `view_02`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_02` AS select `status`.`status_short` AS `status_short`,`status`.`status_description` AS `status_description`,`status`.`status_color` AS `status_color`,count(`view_01`.`status_id`) AS `progress_count` from (`status` left join `view_01` on((`status`.`id` = `view_01`.`status_id`))) group by `status`.`status_short`,`status`.`status_description`,`status`.`status_color` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_action`
--

/*!50001 DROP VIEW IF EXISTS `view_action`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_action` AS select `theme`.`id` AS `theme_id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,`strategy`.`strategy_objective_id` AS `strategy_objective_id`,`strategy_objective`.`strategy_objective` AS `strategy_objective`,`strategy_objective`.`rank` AS `strategy_objective_rank`,`strategy`.`id` AS `strategy_id`,`strategy`.`rank` AS `strategy_rank`,`strategy`.`strategy` AS `strategy`,`action`.`id` AS `action_id`,`action`.`action_rank` AS `action_rank`,`action`.`action_description` AS `action_description`,`action`.`action_partner_org` AS `action_partner_org`,`action`.`manager_id` AS `manager_id`,`action`.`service_plan_id` AS `service_plan_id`,`action`.`council_plan_id` AS `council_plan_id`,`manager`.`manager_name` AS `manager_name`,`manager`.`manager_description` AS `manager_description`,`manager`.`manager_subdept` AS `sub_department`,`director_view`.`director_id` AS `director_id`,`director_view`.`director_name` AS `director_name`,`director_view`.`director_description` AS `director_description`,`director_view`.`director_dept` AS `department` from (((((`action` left join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) join `strategy_objective` on(((`strategy`.`strategy_objective_id` = `strategy_objective`.`id`) and (`strategy`.`theme_id` = `strategy_objective`.`theme_id`)))) join `manager` on((`action`.`manager_id` = `manager`.`id`))) join `director_view` on((`manager`.`manager_id` = `director_view`.`director_id`))) order by `theme`.`id`,`strategy_objective`.`rank`,`strategy`.`rank`,`action`.`action_rank` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_action_by_year`
--

/*!50001 DROP VIEW IF EXISTS `view_action_by_year`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_action_by_year` AS select `delivery_program`.`id` AS `delivery_program_id`,`delivery_program`.`delivery_program_year` AS `delivery_program_year`,`delivery_program`.`delivery_program_TargetDate` AS `delivery_program_TargetDate`,`view_action_with_service_plan`.`theme_id` AS `theme_id`,`view_action_with_service_plan`.`theme_short` AS `theme_short`,`view_action_with_service_plan`.`theme_color` AS `theme_color`,`view_action_with_service_plan`.`strategy_objective_id` AS `strategy_objective_id`,`view_action_with_service_plan`.`strategy_objective` AS `strategy_objective`,`view_action_with_service_plan`.`strategy_objective_rank` AS `strategy_objective_rank`,`view_action_with_service_plan`.`strategy_id` AS `strategy_id`,`view_action_with_service_plan`.`strategy_rank` AS `strategy_rank`,`view_action_with_service_plan`.`strategy` AS `strategy`,`view_action_with_service_plan`.`action_id` AS `action_id`,`view_action_with_service_plan`.`action_rank` AS `action_rank`,`view_action_with_service_plan`.`action_description` AS `action_description`,`view_action_with_service_plan`.`action_partner_org` AS `action_partner_org`,`view_action_with_service_plan`.`manager_id` AS `manager_id`,`view_action_with_service_plan`.`service_plan_id` AS `service_plan_id`,`view_action_with_service_plan`.`manager_name` AS `manager_name`,`view_action_with_service_plan`.`manager_description` AS `manager_description`,`view_action_with_service_plan`.`sub_department` AS `sub_department`,`view_action_with_service_plan`.`director_id` AS `director_id`,`view_action_with_service_plan`.`director_name` AS `director_name`,`view_action_with_service_plan`.`director_description` AS `director_description`,`view_action_with_service_plan`.`department` AS `department`,`view_action_with_service_plan`.`service_plan` AS `service_plan` from (`delivery_program` join `view_action_with_service_plan` on((`view_action_with_service_plan`.`action_id` = `delivery_program`.`action_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_action_by_year_17102016`
--

/*!50001 DROP VIEW IF EXISTS `view_action_by_year_17102016`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_action_by_year_17102016` AS select `view_action`.`theme_id` AS `theme_id`,`view_action`.`theme_short` AS `theme_short`,`view_action`.`theme_color` AS `theme_color`,`view_action`.`strategy_objective_id` AS `strategy_objective_id`,`view_action`.`strategy_objective` AS `strategy_objective`,`view_action`.`strategy_objective_rank` AS `strategy_objective_rank`,`view_action`.`strategy_id` AS `strategy_id`,`view_action`.`strategy_rank` AS `strategy_rank`,`view_action`.`strategy` AS `strategy`,`view_action`.`action_id` AS `action_id`,`view_action`.`action_rank` AS `action_rank`,`view_action`.`action_description` AS `action_description`,`view_action`.`action_partner_org` AS `action_partner_org`,`view_action`.`manager_id` AS `manager_id`,`view_action`.`manager_name` AS `manager_name`,`view_action`.`manager_description` AS `manager_description`,`view_action`.`sub_department` AS `sub_department`,`view_action`.`director_id` AS `director_id`,`view_action`.`director_name` AS `director_name`,`view_action`.`director_description` AS `director_description`,`view_action`.`department` AS `department`,`delivery_program`.`id` AS `delivery_program_id`,`delivery_program`.`delivery_program_year` AS `delivery_program_year`,`delivery_program`.`delivery_program_TargetDate` AS `delivery_program_TargetDate` from (`view_action` join `delivery_program` on((`view_action`.`action_id` = `delivery_program`.`action_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_action_count_by_strategy`
--

/*!50001 DROP VIEW IF EXISTS `view_action_count_by_strategy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_action_count_by_strategy` AS select distinct `strategy`.`id` AS `strategy_id`,`delivery_program`.`delivery_program_year` AS `delivery_program_year`,`strategy`.`theme_id` AS `theme_id`,count(`action`.`id`) AS `number_of_actions`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,`strategy`.`strategy` AS `strategy`,`strategy_objective`.`strategy_objective` AS `strategy_objective`,`strategy_objective`.`id` AS `strategy_objective_id` from ((((`action` join `delivery_program` on((`delivery_program`.`action_id` = `action`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) join `strategy_objective` on(((`strategy`.`strategy_objective_id` = `strategy_objective`.`id`) and (`strategy`.`theme_id` = `strategy_objective`.`theme_id`)))) group by `strategy`.`id`,`delivery_program`.`delivery_program_year`,`strategy`.`theme_id`,`theme`.`theme_short`,`theme`.`theme_color`,`strategy`.`strategy`,`strategy_objective`.`strategy_objective`,`strategy_objective`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_action_report_tmp`
--

/*!50001 DROP VIEW IF EXISTS `view_action_report_tmp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_action_report_tmp` AS select `view_strategy`.`theme_id` AS `theme_id`,`view_strategy`.`theme_color` AS `theme_color`,`view_strategy`.`strategy_objective_id` AS `strategy_objective_id`,`view_strategy`.`strategy_objective` AS `strategy_objective`,`view_strategy`.`strategy_id` AS `strategy_id`,`view_strategy`.`strategy` AS `strategy`,`action`.`id` AS `id`,concat_ws(' - ',`action`.`id`,`action`.`action_description`) AS `action`,`action`.`action_partner_org` AS `action_partner_org`,`manager`.`manager_description` AS `manager_name`,`delivery_program`.`delivery_program_year` AS `delivery_program_year`,`manager`.`id` AS `manager_id`,`manager`.`manager_id` AS `director_id`,`manager1`.`manager_description` AS `director_name` from ((((`view_strategy` left join `action` on((`view_strategy`.`strategy_id` = `action`.`strategy_id`))) join `manager` on((`action`.`manager_id` = `manager`.`id`))) join `delivery_program` on((`delivery_program`.`action_id` = `action`.`id`))) join `manager` `manager1` on((`manager`.`manager_id` = `manager1`.`id`))) where (`delivery_program`.`delivery_program_year` = '16/17') order by `view_strategy`.`theme_id`,`view_strategy`.`strategy_rank`,`action`.`action_rank` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_action_with_service_plan`
--

/*!50001 DROP VIEW IF EXISTS `view_action_with_service_plan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_action_with_service_plan` AS select `view_action`.`theme_id` AS `theme_id`,`view_action`.`theme_short` AS `theme_short`,`view_action`.`theme_color` AS `theme_color`,`view_action`.`strategy_objective_id` AS `strategy_objective_id`,`view_action`.`strategy_objective` AS `strategy_objective`,`view_action`.`strategy_objective_rank` AS `strategy_objective_rank`,`view_action`.`strategy_id` AS `strategy_id`,`view_action`.`strategy_rank` AS `strategy_rank`,`view_action`.`strategy` AS `strategy`,`view_action`.`action_id` AS `action_id`,`view_action`.`action_rank` AS `action_rank`,`view_action`.`action_description` AS `action_description`,`view_action`.`action_partner_org` AS `action_partner_org`,`view_action`.`manager_id` AS `manager_id`,`view_action`.`service_plan_id` AS `service_plan_id`,`view_action`.`manager_name` AS `manager_name`,`view_action`.`manager_description` AS `manager_description`,`view_action`.`sub_department` AS `sub_department`,`view_action`.`director_id` AS `director_id`,`view_action`.`director_name` AS `director_name`,`view_action`.`director_description` AS `director_description`,`view_action`.`department` AS `department`,`service_plan`.`service_plan` AS `service_plan`,`council_plan`.`council_plan_short` AS `council_plan_short`,`council_plan`.`council_plan_full` AS `council_plan_full`,`view_action`.`council_plan_id` AS `council_plan_id` from ((`view_action` left join `service_plan` on((convert(`view_action`.`service_plan_id` using utf8) = `service_plan`.`id`))) left join `council_plan` on((convert(`view_action`.`council_plan_id` using utf8) = convert(`council_plan`.`council_plan_id` using utf8)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_actions_by_theme`
--

/*!50001 DROP VIEW IF EXISTS `view_actions_by_theme`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_actions_by_theme` AS select `strategy`.`theme_id` AS `theme_id`,count(`action`.`id`) AS `action_by_theme`,`delivery_program`.`delivery_program_year` AS `delivery_program_year` from ((`action` join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `delivery_program` on((`delivery_program`.`action_id` = `action`.`id`))) group by `strategy`.`theme_id`,`action`.`manager_id`,`delivery_program`.`delivery_program_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_actions_by_theme_manager`
--

/*!50001 DROP VIEW IF EXISTS `view_actions_by_theme_manager`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_actions_by_theme_manager` AS select `strategy`.`theme_id` AS `theme_id`,`action`.`manager_id` AS `manager_id`,count(`action`.`id`) AS `action_by_theme`,`delivery_program`.`delivery_program_year` AS `delivery_program_year` from ((`action` join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `delivery_program` on((`delivery_program`.`action_id` = `action`.`id`))) group by `strategy`.`theme_id`,`action`.`manager_id`,`delivery_program`.`delivery_program_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_completed_action_by_strategy_status`
--

/*!50001 DROP VIEW IF EXISTS `view_completed_action_by_strategy_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_completed_action_by_strategy_status` AS select `status`.`id` AS `status_id`,count(`progress`.`id`) AS `completed_actions_by_status_by_strategy`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color`,`action`.`strategy_id` AS `strategy_id`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month` from ((`status` join `progress` on((`progress`.`status_id` = `status`.`id`))) join `action` on((`progress`.`action_id` = `action`.`id`))) group by `status`.`id`,`status`.`status_short`,`status`.`status_color`,`action`.`strategy_id`,`progress`.`progress_year`,`progress`.`progress_month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_completed_action_summary`
--

/*!50001 DROP VIEW IF EXISTS `view_completed_action_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_completed_action_summary` AS select `action`.`strategy_id` AS `strategy_id`,count(`action`.`id`) AS `number_of_completed_actions`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month`,`status`.`id` AS `id`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color` from ((`progress` join `status` on((`progress`.`status_id` = `status`.`id`))) join `action` on((`progress`.`action_id` = `action`.`id`))) group by `progress`.`progress_year`,`progress`.`progress_month`,`status`.`id`,`status`.`status_short`,`status`.`status_color` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_completed_actions_by_strategy`
--

/*!50001 DROP VIEW IF EXISTS `view_completed_actions_by_strategy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_completed_actions_by_strategy` AS select `action`.`strategy_id` AS `strategy_id`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month`,count(`progress`.`id`) AS `completed_actions_by_strategy` from (`progress` join `action` on((`progress`.`action_id` = `action`.`id`))) group by `action`.`strategy_id`,`progress`.`progress_year`,`progress`.`progress_month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_council_source_plan_report`
--

/*!50001 DROP VIEW IF EXISTS `view_council_source_plan_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dbadmin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_council_source_plan_report` AS select `council_plan`.`council_plan_full` AS `council_plan_full`,`council_plan`.`council_plan_short` AS `council_plan_short`,`action`.`id` AS `action_id`,`action`.`action_description` AS `action_description`,`delivery_program`.`delivery_program_TargetDate` AS `delivery_program_TargetDate`,`status`.`status_short` AS `status_short`,`progress`.`progress_description` AS `progress_description`,`progress`.`progress_pecentage` AS `progress_pecentage`,`manager1`.`manager_name` AS `manager_name`,`service_plan`.`service_plan` AS `service_plan`,`strategy`.`id` AS `strategy_id`,`strategy`.`strategy` AS `strategy`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month` from ((((((((`council_plan` left join `action` on((convert(`action`.`council_plan_id` using utf8) = convert(`council_plan`.`council_plan_id` using utf8)))) join `manager` on((`action`.`manager_id` = `manager`.`id`))) join `manager` `manager1` on((`manager`.`manager_id` = `manager1`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `delivery_program` on((`delivery_program`.`action_id` = `action`.`id`))) join `progress` on((`progress`.`action_id` = `action`.`id`))) join `status` on((`progress`.`status_id` = `status`.`id`))) join `service_plan` on((convert(`action`.`service_plan_id` using utf8) = `service_plan`.`id`))) order by `council_plan`.`council_plan_full`,`action`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw` AS select `a`.`capital_works_id` AS `cpw_id`,`a`.`capital_works_jobno` AS `cpw_jobno`,`a`.`capital_works_year` AS `cpw_year`,`a`.`capital_works_manager_id` AS `cpw_manager_id`,`b`.`manager_description` AS `manager_description`,`b`.`manager_dept` AS `manager_dept`,`b`.`manager_subdept` AS `manager_subdept`,`b`.`director_id` AS `director_id`,`b`.`director_description` AS `director_description`,`a`.`capital_works_service_plann_id` AS `cpw_service_plann_id`,`c`.`service_plan` AS `service_plan`,`a`.`capital_works_stg_obj_id` AS `cpw_stg_obj_id`,`d`.`strategy_objective` AS `strategy_objective`,`d`.`theme_id` AS `theme_id`,`d`.`theme_short` AS `theme_short`,`d`.`theme_color` AS `theme_color`,`a`.`capital_works_description` AS `cpw_description`,`a`.`capital_works_original_budget` AS `cpw_original_budget`,`d`.`strategy_objective_id` AS `strategy_objective_id`,`d`.`strategy_objective_rank` AS `strategy_objective_rank`,`a`.`capital_works_carry_over` AS `cpw_carry_over` from (((`capital_works` `a` left join `service_plan` `c` on((convert(`a`.`capital_works_service_plann_id` using utf8) = `c`.`id`))) join `view_directors_plus_managers` `b` on((convert(`a`.`capital_works_manager_id` using utf8) = convert(`b`.`manager_id` using utf8)))) left join `view_strategy_objective` `d` on((convert(`a`.`capital_works_stg_obj_id` using utf8) = convert(`d`.`strategy_objective_id` using utf8)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_dept_summary`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_dept_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_dept_summary` AS select `a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_description`,`a`.`cpw_year` AS `cpw_year`,12 AS `cpw_month`,sum(`a`.`cpw_original_budget`) AS `sum_cpw_org`,sum(`b`.`capital_works_ytd`) AS `sum_cpw_ytod`,sum(`c`.`capital_works_revised_budget`) AS `sum_cpw_revised` from ((`view_cpw` `a` left join `capital_works_ytd` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) left join `capital_works_qbr` `c` on(((`a`.`cpw_id` = `c`.`capital_works_id`) and (`a`.`cpw_year` = `c`.`capital_works_year`)))) group by `a`.`manager_dept`,`a`.`manager_subdept`,`a`.`cpw_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_details_rpt`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_details_rpt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_details_rpt` AS select `a`.`cpw_id` AS `cpw_id`,`a`.`cpw_year` AS `cpw_year`,`a`.`cpw_manager_id` AS `cpw_manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_id` AS `director_id`,`a`.`director_description` AS `director_description`,`a`.`cpw_service_plann_id` AS `cpw_service_plann_id`,`a`.`service_plan` AS `service_plan`,`a`.`cpw_stg_obj_id` AS `cpw_stg_obj_id`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`cpw_description` AS `cpw_description`,`a`.`cpw_original_budget` AS `cpw_original_budget`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,12 AS `cpw_month`,`b`.`capital_works_quarter` AS `cpw_quarter`,`b`.`capital_works_revised_budget` AS `cpw_revised_budget`,`c`.`capital_works_ytd` AS `cpw_ytod`,`d`.`capital_works_projected` AS `cpw_projected`,`d`.`capital_works_percentage` AS `cpw_percentage`,`d`.`capital_works_remark` AS `cpw_remark` from (((`view_cpw` `a` left join `capital_works_qbr` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) left join `capital_works_ytd` `c` on(((`a`.`cpw_id` = `c`.`capital_works_id`) and (`a`.`cpw_year` = `c`.`capital_works_year`)))) left join `capital_works_monthly_progress` `d` on(((`a`.`cpw_id` = `d`.`capital_works_id`) and (`a`.`cpw_year` = `d`.`capital_works_year`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_full`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_full`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_full` AS select `a`.`cpw_id` AS `cpw_id`,`a`.`cpw_year` AS `cpw_year`,`a`.`cpw_manager_id` AS `cpw_manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_id` AS `director_id`,`a`.`director_description` AS `director_description`,`a`.`cpw_service_plann_id` AS `cpw_service_plann_id`,`a`.`service_plan` AS `service_plan`,`a`.`cpw_stg_obj_id` AS `cpw_stg_obj_id`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`cpw_description` AS `cpw_description`,`a`.`cpw_original_budget` AS `cpw_original_budget`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,`b`.`capital_works_quarter` AS `cpw_quarter`,`b`.`capital_works_revised_budget` AS `cpw_revised_budget`,`c`.`capital_works_month` AS `cpw_month`,`c`.`capital_works_ytd` AS `cpw_ytod`,`e`.`capital_works_projected` AS `cpw_projected`,`e`.`capital_works_percentage` AS `cpw_percentage`,`e`.`capital_works_remark` AS `cpw_remark` from (((`view_cpw` `a` left join `capital_works_qbr` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) left join `capital_works_ytd` `c` on(((`a`.`cpw_year` = `c`.`capital_works_year`) and (`a`.`cpw_id` = `c`.`capital_works_id`)))) left join `capital_works_monthly_progress` `e` on(((`a`.`cpw_id` = `e`.`capital_works_id`) and (`a`.`cpw_year` = `e`.`capital_works_year`) and (`c`.`capital_works_month` = `e`.`capital_works_month`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_monthly_progress`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_monthly_progress`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_monthly_progress` AS select `a`.`cpw_id` AS `cpw_id`,`a`.`cpw_year` AS `cpw_year`,`a`.`cpw_manager_id` AS `cpw_manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_id` AS `director_id`,`a`.`director_description` AS `director_description`,`a`.`cpw_service_plann_id` AS `cpw_service_plann_id`,`a`.`service_plan` AS `service_plan`,`a`.`cpw_stg_obj_id` AS `cpw_stg_obj_id`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`cpw_description` AS `cpw_description`,`a`.`cpw_original_budget` AS `cpw_original_budget`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,`b`.`capital_works_quarter` AS `cpw_quarter`,`b`.`capital_works_revised_budget` AS `cpw_revised_budget`,`c`.`capital_works_month` AS `cpw_month`,`c`.`capital_works_ytd` AS `cpw_ytod`,`e`.`capital_works_projected` AS `cpw_projected`,`e`.`capital_works_percentage` AS `cpw_percentage`,`e`.`capital_works_remark` AS `cpw_remark` from (((`view_cpw` `a` left join `capital_works_qbr` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) left join `capital_works_ytd` `c` on(((`a`.`cpw_year` = `c`.`capital_works_year`) and (`a`.`cpw_id` = `c`.`capital_works_id`)))) left join `capital_works_monthly_progress` `e` on(((`a`.`cpw_id` = `e`.`capital_works_id`) and (`a`.`cpw_year` = `e`.`capital_works_year`) and (`c`.`capital_works_month` = `e`.`capital_works_month`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_qbr`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_qbr`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_qbr` AS select `a`.`cpw_id` AS `cpw_id`,`a`.`cpw_jobno` AS `cpw_jobno`,`a`.`cpw_year` AS `cpw_year`,`a`.`cpw_manager_id` AS `cpw_manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_id` AS `director_id`,`a`.`director_description` AS `director_description`,`a`.`cpw_service_plann_id` AS `cpw_service_plann_id`,`a`.`service_plan` AS `service_plan`,`a`.`cpw_stg_obj_id` AS `cpw_stg_obj_id`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`cpw_description` AS `cpw_description`,`a`.`cpw_original_budget` AS `cpw_original_budget`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,`view_cpwqbr_max_qtr`.`capital_works_quarter` AS `cpw_quarter`,`view_cpwqbr_max_qtr`.`capital_works_revised_budget` AS `cpw_revised_budget`,`a`.`cpw_carry_over` AS `cpw_carry_over` from (`view_cpw` `a` left join `view_cpwqbr_max_qtr` on(((`view_cpwqbr_max_qtr`.`capital_works_id` = `a`.`cpw_id`) and (`view_cpwqbr_max_qtr`.`capital_works_year` = `a`.`cpw_year`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_qbr_backup`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_qbr_backup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_qbr_backup` AS select `a`.`cpw_id` AS `cpw_id`,`a`.`cpw_jobno` AS `cpw_jobno`,`a`.`cpw_year` AS `cpw_year`,`a`.`cpw_manager_id` AS `cpw_manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_id` AS `director_id`,`a`.`director_description` AS `director_description`,`a`.`cpw_service_plann_id` AS `cpw_service_plann_id`,`a`.`service_plan` AS `service_plan`,`a`.`cpw_stg_obj_id` AS `cpw_stg_obj_id`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`cpw_description` AS `cpw_description`,`a`.`cpw_original_budget` AS `cpw_original_budget`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,`b`.`capital_works_quarter` AS `cpw_quarter`,`b`.`capital_works_revised_budget` AS `cpw_revised_budget` from (`view_cpw` `a` left join `capital_works_qbr` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_qbr_old`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_qbr_old`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_qbr_old` AS select `a`.`cpw_id` AS `cpw_id`,`a`.`cpw_jobno` AS `cpw_jobno`,`a`.`cpw_year` AS `cpw_year`,`a`.`cpw_manager_id` AS `cpw_manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_id` AS `director_id`,`a`.`director_description` AS `director_description`,`a`.`cpw_service_plann_id` AS `cpw_service_plann_id`,`a`.`service_plan` AS `service_plan`,`a`.`cpw_stg_obj_id` AS `cpw_stg_obj_id`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`cpw_description` AS `cpw_description`,`a`.`cpw_original_budget` AS `cpw_original_budget`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,`b`.`capital_works_quarter` AS `cpw_quarter`,`b`.`capital_works_revised_budget` AS `cpw_revised_budget` from (`view_cpw` `a` left join `capital_works_qbr` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_rpt_dept_summary`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_rpt_dept_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_rpt_dept_summary` AS select `a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`cpw_year` AS `cpw_year`,12 AS `cpw_month`,count(`a`.`manager_subdept`) AS `noofrecs`,sum(`a`.`cpw_original_budget`) AS `sum_cpw_org`,sum(`b`.`capital_works_revised_budget`) AS `sum_cpw_revised`,sum(`c`.`capital_works_ytd`) AS `cpw_ytod`,sum(`d`.`capital_works_percentage`) AS `sum_cpw_percentage` from (((`view_cpw` `a` left join `capital_works_qbr` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) left join `capital_works_ytd` `c` on(((`a`.`cpw_id` = `c`.`capital_works_id`) and (`a`.`cpw_year` = `c`.`capital_works_year`)))) left join `capital_works_monthly_progress` `d` on(((`a`.`cpw_id` = `d`.`capital_works_id`) and (`a`.`cpw_year` = `d`.`capital_works_year`)))) group by `a`.`manager_dept`,`a`.`manager_subdept`,`a`.`cpw_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_rpt_service_summary`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_rpt_service_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_rpt_service_summary` AS select `a`.`service_plan` AS `service_plan`,`a`.`cpw_year` AS `cpw_year`,12 AS `cpw_month`,count(`a`.`manager_subdept`) AS `noofrecs`,sum(`a`.`cpw_original_budget`) AS `sum_cpw_org`,sum(`b`.`capital_works_revised_budget`) AS `sum_cpw_revised`,sum(`c`.`capital_works_ytd`) AS `cpw_ytod`,sum(`d`.`capital_works_percentage`) AS `sum_cpw_percentage` from (((`view_cpw` `a` left join `capital_works_qbr` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) left join `capital_works_ytd` `c` on(((`a`.`cpw_id` = `c`.`capital_works_id`) and (`a`.`cpw_year` = `c`.`capital_works_year`)))) left join `capital_works_monthly_progress` `d` on(((`a`.`cpw_id` = `d`.`capital_works_id`) and (`a`.`cpw_year` = `d`.`capital_works_year`)))) group by `a`.`service_plan`,`a`.`cpw_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_ytd`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_ytd`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_ytd` AS select `a`.`cpw_id` AS `cpw_id`,`a`.`cpw_year` AS `cpw_year`,`a`.`cpw_manager_id` AS `cpw_manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_id` AS `director_id`,`a`.`director_description` AS `director_description`,`a`.`cpw_service_plann_id` AS `cpw_service_plann_id`,`a`.`service_plan` AS `service_plan`,`a`.`cpw_stg_obj_id` AS `cpw_stg_obj_id`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`cpw_description` AS `cpw_description`,`a`.`cpw_original_budget` AS `cpw_original_budget`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,`b`.`capital_works_month` AS `cpw_month`,`b`.`capital_works_ytd` AS `cpw_ytd` from (`view_cpw` `a` left join `capital_works_ytd` `b` on(((`a`.`cpw_id` = `b`.`capital_works_id`) and (`a`.`cpw_year` = `b`.`capital_works_year`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpw_ytd_01`
--

/*!50001 DROP VIEW IF EXISTS `view_cpw_ytd_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpw_ytd_01` AS select `capital_works_ytd`.`capital_works_id` AS `capital_works_id`,`capital_works_ytd`.`capital_works_year` AS `capital_works_year`,`capital_works_ytd`.`capital_works_month` AS `capital_works_month`,`capital_works_ytd`.`capital_works_ytd` AS `capital_works_ytd` from `capital_works_ytd` where ((`capital_works_ytd`.`capital_works_month` = 12) and (`capital_works_ytd`.`capital_works_year` = '16/17')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cpwqbr_max_qtr`
--

/*!50001 DROP VIEW IF EXISTS `view_cpwqbr_max_qtr`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cpwqbr_max_qtr` AS select `a`.`capital_works_id` AS `capital_works_id`,`a`.`capital_works_year` AS `capital_works_year`,`a`.`capital_works_quarter` AS `capital_works_quarter`,`a`.`capital_works_revised_budget` AS `capital_works_revised_budget` from (`capital_works_qbr` `a` left join `capital_works_qbr` `b` on(((`a`.`capital_works_id` = `b`.`capital_works_id`) and (`a`.`capital_works_quarter` < `b`.`capital_works_quarter`)))) where isnull(`b`.`capital_works_id`) order by `a`.`capital_works_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_01`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_01` AS select `strategy`.`theme_id` AS `theme_id`,`progress`.`status_id` AS `status_id`,count(`progress`.`status_id`) AS `status_count`,`progress`.`progress_month` AS `progress_month`,`progress`.`progress_year` AS `progress_year` from ((`progress` join `action` on((`progress`.`action_id` = `action`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) where ((`progress`.`progress_year` = '15/16') and (`progress`.`progress_month` = 10)) group by `strategy`.`theme_id`,`progress`.`status_id`,`progress`.`progress_month`,`progress`.`progress_year` order by `strategy`.`theme_id`,`progress`.`status_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_01_01`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_01_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_01_01` AS select `theme`.`id` AS `id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,`view_dashboard_01`.`status_id` AS `statusid`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color`,`view_dashboard_01`.`status_count` AS `status_count`,`view_dashboard_01`.`progress_month` AS `progress_month`,`view_dashboard_01`.`progress_year` AS `progress_year` from ((`theme` left join `view_dashboard_01` on((`theme`.`id` = `view_dashboard_01`.`theme_id`))) left join `status` on((`view_dashboard_01`.`status_id` = `status`.`id`))) order by `theme`.`id`,`view_dashboard_01`.`status_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_bottom`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_bottom`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_bottom` AS select `status`.`id` AS `id`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color`,`view_dashboard_intermediate_03`.`action_completed` AS `action_completed`,`view_dashboard_intermediate_03`.`progress_year` AS `progress_year`,`view_dashboard_intermediate_03`.`progress_month` AS `progress_month` from (`status` left join `view_dashboard_intermediate_03` on((`status`.`id` = `view_dashboard_intermediate_03`.`status_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_intermediat_01`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_intermediat_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_intermediat_01` AS select `theme`.`id` AS `theme_id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,count(`action`.`action_rank`) AS `action_by_theme`,`delivery_program`.`delivery_program_year` AS `delivery_program_year` from (((`theme` join `strategy` on((`strategy`.`theme_id` = `theme`.`id`))) join `action` on((`action`.`strategy_id` = `strategy`.`id`))) join `delivery_program` on((`delivery_program`.`action_id` = `action`.`id`))) group by `theme`.`id`,`theme`.`theme_short`,`theme`.`theme_color`,`delivery_program`.`delivery_program_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_intermediat_02`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_intermediat_02`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_intermediat_02` AS select `progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month`,`status`.`id` AS `status_id`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color`,count(`progress`.`id`) AS `completed_action`,`strategy`.`theme_id` AS `theme_id` from (((`progress` join `status` on((`progress`.`status_id` = `status`.`id`))) join `action` on((`progress`.`action_id` = `action`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) group by `progress`.`progress_year`,`progress`.`progress_month`,`status`.`id`,`status`.`status_short`,`status`.`status_color`,`strategy`.`theme_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_intermediate_03`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_intermediate_03`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_intermediate_03` AS select `progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month`,count(`progress`.`id`) AS `action_completed`,`progress`.`status_id` AS `status_id` from `progress` group by `progress`.`progress_year`,`progress`.`progress_month`,`progress`.`status_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dashboard_top`
--

/*!50001 DROP VIEW IF EXISTS `view_dashboard_top`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dashboard_top` AS select `view_dashboard_intermediat_01`.`theme_id` AS `theme_id`,`view_dashboard_intermediat_01`.`theme_short` AS `theme_short`,`view_dashboard_intermediat_01`.`theme_color` AS `theme_color`,`view_dashboard_intermediat_01`.`action_by_theme` AS `action_by_theme`,`view_dashboard_intermediat_02`.`status_id` AS `status_id`,`view_dashboard_intermediat_02`.`status_short` AS `status_short`,`view_dashboard_intermediat_02`.`status_color` AS `status_color`,`view_dashboard_intermediat_02`.`completed_action` AS `completed_action`,`view_dashboard_intermediat_02`.`progress_month` AS `progress_month`,`view_dashboard_intermediat_01`.`delivery_program_year` AS `delivery_program_year` from (`view_dashboard_intermediat_01` left join `view_dashboard_intermediat_02` on(((`view_dashboard_intermediat_01`.`theme_id` = `view_dashboard_intermediat_02`.`theme_id`) and (`view_dashboard_intermediat_01`.`delivery_program_year` = `view_dashboard_intermediat_02`.`progress_year`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_delivery_program`
--

/*!50001 DROP VIEW IF EXISTS `view_delivery_program`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_delivery_program` AS select `theme`.`id` AS `theme_id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_description` AS `theme_description`,`theme`.`theme_color` AS `theme_color`,`strategy_objective`.`id` AS `strategy_objective_id`,`strategy_objective`.`strategy_objective` AS `strategy_objective`,`strategy`.`id` AS `strategy_id`,`strategy`.`strategy` AS `strategy`,`strategy_measure`.`strategy_measure_code` AS `strategy_measure_code`,`strategy_measure`.`description` AS `strategy_measure_description`,`strategy_measure`.`source` AS `strategy_measure_source`,`strategy_measure`.`target` AS `strategy_measure_target`,`strategy_measure`.`how_measured` AS `how_measured`,`strategy_measure_monthly`.`current_result` AS `current_result`,`strategy_measure_monthly`.`comment` AS `dp_comment`,`strategy_measure_monthly`.`year` AS `dp_year`,`strategy_measure_monthly`.`month` AS `dp_month`,`kpi_prefix`.`kpi_prefix_short` AS `prefix_short`,`kpi_units`.`kpi_unit_short` AS `unit_short` from ((((((`strategy_measure` left join `strategy` on((`strategy_measure`.`strategy_id` = `strategy`.`id`))) left join `strategy_measure_monthly` on((convert(`strategy_measure_monthly`.`strategy_measure_code` using utf8) = convert(`strategy_measure`.`strategy_measure_code` using utf8)))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) join `strategy_objective` on((`strategy`.`strategy_objective_id` = `strategy_objective`.`id`))) left join `kpi_prefix` on((`strategy_measure`.`prefix_id` = `kpi_prefix`.`kpi_prefix_id`))) left join `kpi_units` on((`strategy_measure`.`unit_id` = `kpi_units`.`kpi_unit_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_delivery_years`
--

/*!50001 DROP VIEW IF EXISTS `view_delivery_years`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_delivery_years` AS select `program_years`.`id` AS `id`,`program_years`.`program_year` AS `program_year` from `program_years` order by `program_years`.`id` desc limit 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_directors_plus_managers`
--

/*!50001 DROP VIEW IF EXISTS `view_directors_plus_managers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_directors_plus_managers` AS select `a`.`id` AS `manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_name` AS `manager_name`,`a`.`manager_dept` AS `manager_dept`,`a`.`manager_id` AS `director_id`,`a`.`manager_subdept` AS `manager_subdept`,`b`.`manager_name` AS `director_name`,`b`.`manager_description` AS `director_description` from (`manager` `a` left join `manager` `b` on((`a`.`manager_id` = `b`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kpi`
--

/*!50001 DROP VIEW IF EXISTS `view_kpi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kpi` AS select `kpi`.`id` AS `kpi_id`,`kpi`.`kpm_id` AS `kpm_id`,`kpm`.`kpm_description` AS `kpm_description`,`kpi`.`manager_id` AS `manager_id`,`manager_view`.`manager_name` AS `manager_name`,`manager_view`.`manager_description` AS `manager_description`,`manager_view`.`director_id` AS `director_id`,`manager_view`.`director_name` AS `director_name`,`manager_view`.`director_description` AS `director_description`,`manager_view`.`manager_dept` AS `department`,`manager_view`.`manager_subdept` AS `sub_department`,`kpi`.`efficiency_description` AS `efficiency_description`,`kpi`.`prefix` AS `kpi_prefix_id`,`kpi_estimate`.`kpi_year` AS `kpi_estimate_year`,`kpi_prefix`.`kpi_prefix` AS `kpi_prefix`,`kpi_prefix`.`kpi_prefix_short` AS `kpi_prefix_short`,`kpi_estimate`.`kpi_estimate` AS `kpi_estimate`,`kpi`.`unit` AS `unit_id`,`kpi_units`.`kpi_unit` AS `kpi_unit`,`kpi_units`.`kpi_unit_short` AS `kpi_unit_short`,`kpi`.`service_plan_id` AS `service_plan_id`,`kpi`.`kpistatus` AS `kpi_status`,`service_plan`.`service_plan` AS `service_plan` from ((((((`kpi` join `kpi_units` on((`kpi`.`unit` = `kpi_units`.`kpi_unit_id`))) join `kpi_prefix` on((`kpi`.`prefix` = `kpi_prefix`.`kpi_prefix_id`))) left join `kpi_estimate` on((`kpi`.`id` = `kpi_estimate`.`kpi_id`))) join `manager_view` on((convert(`kpi`.`manager_id` using utf8) = convert(`manager_view`.`manager_id` using utf8)))) join `kpm` on((`kpi`.`kpm_id` = `kpm`.`idkpm`))) left join `service_plan` on((convert(`kpi`.`service_plan_id` using utf8) = `service_plan`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_kpi_progress`
--

/*!50001 DROP VIEW IF EXISTS `view_kpi_progress`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_kpi_progress` AS select `a`.`kpi_id` AS `kpi_id`,`a`.`kpm_id` AS `kpm_id`,`a`.`kpm_description` AS `kpm_description`,`a`.`manager_id` AS `manager_id`,`a`.`manager_name` AS `manager_name`,`a`.`manager_description` AS `manager_description`,`a`.`director_id` AS `director_id`,`a`.`director_name` AS `director_name`,`a`.`director_description` AS `director_description`,`a`.`department` AS `department`,`a`.`sub_department` AS `sub_department`,`a`.`efficiency_description` AS `efficiency_description`,`a`.`kpi_prefix_id` AS `kpi_prefix_id`,`a`.`kpi_prefix` AS `kpi_prefix`,`a`.`kpi_prefix_short` AS `kpi_prefix_short`,`a`.`kpi_estimate` AS `kpi_estimate`,`a`.`unit_id` AS `unit_id`,`a`.`kpi_unit` AS `kpi_unit`,`a`.`kpi_unit_short` AS `kpi_unit_short`,`a`.`kpi_estimate_year` AS `kpi_estimate_year`,`kpi_progress`.`kpi_year` AS `kpi_year`,`kpi_progress`.`kpi_month` AS `kpi_month`,`kpi_progress`.`kpi_progress` AS `kpi_progress`,`kpi_progress`.`kpi_remark` AS `kpi_remark` from (`view_kpi` `a` left join `kpi_progress` on((`a`.`kpi_id` = `kpi_progress`.`kpi_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_monthly_progress`
--

/*!50001 DROP VIEW IF EXISTS `view_monthly_progress`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_monthly_progress` AS select `theme`.`id` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,concat(`strategy`.`id`,' ',`strategy`.`strategy`) AS `strategy`,concat(`action`.`id`,' ',`action`.`action_description`) AS `action`,`progress`.`id` AS `id`,`progress`.`progress_as_at` AS `progress_as_at`,`progress`.`progress_year` AS `progress_year`,`progress`.`progress_month` AS `progress_month`,`progress`.`progress_pecentage` AS `progress_pecentage`,`progress`.`progress_description` AS `progress_description`,`director_view`.`director_name` AS `director_name`,`manager_view`.`manager_name` AS `manager_name`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color` from ((((((`progress` join `action` on((`progress`.`action_id` = `action`.`id`))) join `strategy` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) join `manager_view` on((`action`.`manager_id` = `manager_view`.`manager_id`))) join `director_view` on((`manager_view`.`manager_id` = `director_view`.`director_id`))) join `status` on((`progress`.`status_id` = `status`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_progress_report_tmp`
--

/*!50001 DROP VIEW IF EXISTS `view_progress_report_tmp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_progress_report_tmp` AS select `view_action_by_year`.`theme_id` AS `theme_id`,`view_action_by_year`.`theme_short` AS `theme_short`,`view_action_by_year`.`theme_color` AS `theme_color`,`view_action_by_year`.`strategy_objective_id` AS `strategy_objective_id`,`view_action_by_year`.`strategy_objective` AS `strategy_objective`,`view_action_by_year`.`strategy_objective_rank` AS `strategy_objective_rank`,`view_action_by_year`.`strategy_id` AS `strategy_id`,`view_action_by_year`.`strategy_rank` AS `strategy_rank`,`view_action_by_year`.`strategy` AS `strategy`,`view_action_by_year`.`action_id` AS `action_id`,`view_action_by_year`.`action_rank` AS `action_rank`,`view_action_by_year`.`action_description` AS `action_description`,`view_action_by_year`.`action_partner_org` AS `action_partner_org`,`view_action_by_year`.`manager_id` AS `manager_id`,`view_action_by_year`.`manager_name` AS `manager_name`,`view_action_by_year`.`manager_description` AS `manager_description`,`view_action_by_year`.`sub_department` AS `sub_department`,`view_action_by_year`.`director_id` AS `director_id`,`view_action_by_year`.`director_name` AS `director_name`,`view_action_by_year`.`director_description` AS `director_description`,`view_action_by_year`.`department` AS `department`,`view_action_by_year`.`delivery_program_id` AS `delivery_program_id`,`view_action_by_year`.`delivery_program_year` AS `delivery_program_year`,`view_action_by_year`.`delivery_program_TargetDate` AS `delivery_program_TargetDate`,`view_action_by_year`.`service_plan` AS `service_plan`,`progress`.`id` AS `progress_id`,`progress`.`progress_month` AS `progress_month`,'CurrentMonth' AS `delivery_program_month`,`progress`.`progress_pecentage` AS `progress_pecentage`,`progress`.`progress_description` AS `progress_description`,`status`.`id` AS `status_id`,`status`.`status_short` AS `status_short`,`status`.`status_color` AS `status_color` from ((`view_action_by_year` left join `progress` on((`view_action_by_year`.`action_id` = `progress`.`action_id`))) join `status` on((`progress`.`status_id` = `status`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_rpt_kpi`
--

/*!50001 DROP VIEW IF EXISTS `view_rpt_kpi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_rpt_kpi` AS select `a`.`kpi_id` AS `kpi_id`,`a`.`kpm_id` AS `kpm_id`,`a`.`kpm_description` AS `kpm_description`,`a`.`manager_id` AS `manager_id`,`a`.`manager_name` AS `manager_name`,`a`.`manager_description` AS `manager_description`,`a`.`director_description` AS `director_description`,`a`.`director_name` AS `director_name`,`a`.`director_id` AS `director_id`,`a`.`department` AS `department`,`a`.`sub_department` AS `sub_department`,`a`.`efficiency_description` AS `efficiency_description`,`a`.`kpi_prefix_id` AS `kpi_prefix_id`,`a`.`kpi_estimate_year` AS `kpi_estimate_year`,`a`.`kpi_prefix` AS `kpi_prefix`,`a`.`kpi_prefix_short` AS `kpi_prefix_short`,`a`.`kpi_estimate` AS `kpi_estimate`,`a`.`unit_id` AS `unit_id`,`a`.`kpi_unit` AS `kpi_unit`,`a`.`kpi_unit_short` AS `kpi_unit_short`,`a`.`service_plan_id` AS `service_plan_id`,`a`.`service_plan` AS `service_plan`,`b`.`kpi_year` AS `kpi_year`,`b`.`kpi_month` AS `kpi_month`,`b`.`kpi_progress` AS `kpi_progress`,`b`.`kpi_remark` AS `kpi_remark` from (`view_kpi` `a` left join `kpi_progress` `b` on((`a`.`kpi_id` = `b`.`kpi_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_rpt_status_progress`
--

/*!50001 DROP VIEW IF EXISTS `view_rpt_status_progress`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_rpt_status_progress` AS select 'STATUS' AS `status_short`,'STATUS DESCRIPION' AS `status_description`,'#FFFFFF' AS `status_color`,0 AS `progress_count` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_service_plan`
--

/*!50001 DROP VIEW IF EXISTS `view_service_plan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_service_plan` AS select `service_plan`.`id` AS `id`,`service_plan`.`service_plan` AS `service_plan`,`manager_view`.`director_id` AS `director_id`,`manager_view`.`director_name` AS `director_name`,`manager_view`.`director_description` AS `director_description`,`manager_view`.`manager_id` AS `manager_id`,`manager_view`.`manager_name` AS `manager_name`,`manager_view`.`manager_description` AS `manager_description`,`manager_view`.`manager_dept` AS `manager_dept`,`manager_view`.`manager_subdept` AS `manager_subdept` from (`service_plan` join `manager_view` on((convert(`service_plan`.`service_plan_manager_id` using utf8) = convert(`manager_view`.`manager_id` using utf8)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_strategy`
--

/*!50001 DROP VIEW IF EXISTS `view_strategy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_strategy` AS select `view_strategy_objective`.`theme_id` AS `theme_id`,`view_strategy_objective`.`theme_short` AS `theme_short`,`view_strategy_objective`.`theme_color` AS `theme_color`,`view_strategy_objective`.`strategy_objective_id` AS `strategy_objective_id`,`view_strategy_objective`.`strategy_objective_rank` AS `strategy_objective_rank`,`view_strategy_objective`.`strategy_objective` AS `strategy_objective`,`strategy`.`id` AS `strategy_id`,`strategy`.`rank` AS `strategy_rank`,concat(`strategy`.`id`,' - ',`strategy`.`strategy`) AS `strategy` from (`view_strategy_objective` join `strategy` on((`view_strategy_objective`.`strategy_objective_id` = `strategy`.`strategy_objective_id`))) order by `view_strategy_objective`.`theme_id`,`view_strategy_objective`.`strategy_objective_rank`,`strategy`.`rank` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_strategy_measure`
--

/*!50001 DROP VIEW IF EXISTS `view_strategy_measure`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_strategy_measure` AS select `view_strategy`.`theme_id` AS `theme_id`,`view_strategy`.`theme_short` AS `theme_short`,`view_strategy`.`theme_color` AS `theme_color`,`view_strategy`.`strategy_objective_id` AS `strategy_objective_id`,`view_strategy`.`strategy_objective_rank` AS `strategy_objective_rank`,`view_strategy`.`strategy_objective` AS `strategy_objective`,`view_strategy`.`strategy_id` AS `strategy_id`,`view_strategy`.`strategy_rank` AS `strategy_rank`,`view_strategy`.`strategy` AS `strategy`,`strategy_measure`.`strategy_measure_code` AS `strategy_measure_code`,`strategy_measure`.`description` AS `description`,`strategy_measure`.`year` AS `year`,`strategy_measure`.`how_measured` AS `how_measured`,`strategy_measure`.`target` AS `target`,`strategy_measure`.`report_frequency` AS `report_frequency`,`manager_view`.`manager_id` AS `manager_id`,`manager_view`.`manager_description` AS `manager_description`,`manager_view`.`manager_dept` AS `manager_dept`,`manager_view`.`director_id` AS `director_id`,`manager_view`.`manager_subdept` AS `manager_subdept`,`manager_view`.`director_description` AS `director_description`,`manager_view`.`manager_name` AS `manager_name`,`manager_view`.`director_name` AS `director_name` from ((`strategy_measure` left join `view_strategy` on((`strategy_measure`.`strategy_id` = `view_strategy`.`strategy_id`))) left join `manager_view` on((`manager_view`.`manager_id` = `strategy_measure`.`manager_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_strategy_measure_monthly`
--

/*!50001 DROP VIEW IF EXISTS `view_strategy_measure_monthly`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_strategy_measure_monthly` AS select `a`.`theme_id` AS `theme_id`,`a`.`theme_short` AS `theme_short`,`a`.`theme_color` AS `theme_color`,`a`.`strategy_objective_id` AS `strategy_objective_id`,`a`.`strategy_objective_rank` AS `strategy_objective_rank`,`a`.`strategy_objective` AS `strategy_objective`,`a`.`strategy_id` AS `strategy_id`,`a`.`strategy_rank` AS `strategy_rank`,`a`.`strategy` AS `strategy`,`a`.`strategy_measure_code` AS `strategy_measure_code`,`a`.`description` AS `description`,`a`.`year` AS `year`,`a`.`how_measured` AS `how_measured`,`a`.`target` AS `target`,`a`.`report_frequency` AS `report_frequency`,`a`.`manager_id` AS `manager_id`,`a`.`manager_description` AS `manager_description`,`a`.`manager_dept` AS `manager_dept`,`a`.`director_id` AS `director_id`,`a`.`manager_subdept` AS `manager_subdept`,`a`.`director_description` AS `director_description`,`a`.`manager_name` AS `manager_name`,`a`.`director_name` AS `director_name`,`b`.`month` AS `month`,`b`.`current_result` AS `current_result`,`b`.`comment` AS `comment` from (`view_strategy_measure` `a` left join `strategy_measure_monthly` `b` on(((convert(`b`.`strategy_measure_code` using utf8) = convert(`a`.`strategy_measure_code` using utf8)) and (convert(`b`.`strategy_id` using utf8) = convert(`a`.`strategy_id` using utf8)) and (convert(`b`.`year` using utf8) = convert(`a`.`year` using utf8))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_strategy_measure_old`
--

/*!50001 DROP VIEW IF EXISTS `view_strategy_measure_old`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_strategy_measure_old` AS select `strategy_measure`.`strategy_measure_code` AS `strategy_measure_code`,`strategy_measure`.`description` AS `description`,`strategy_measure`.`source` AS `source`,`strategy_measure`.`how_measured` AS `how_measured`,`strategy_measure`.`year` AS `year`,`strategy_measure`.`director_id` AS `director_id`,`strategy_measure`.`strategy_id` AS `strategy_id`,`strategy`.`theme_id` AS `theme_id`,`strategy`.`strategy_objective_id` AS `strategy_objective_id`,`strategy`.`rank` AS `rank`,`strategy`.`strategy` AS `strategy`,`strategy_measure`.`manager_id` AS `manager_id`,`theme`.`theme_color` AS `theme_color`,`manager`.`manager_description` AS `director_description` from (((`strategy_measure` left join `strategy` on((`strategy_measure`.`strategy_id` = `strategy`.`id`))) left join `theme` on((`strategy`.`theme_id` = `theme`.`id`))) join `manager` on((`strategy_measure`.`director_id` = `manager`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_strategy_objective`
--

/*!50001 DROP VIEW IF EXISTS `view_strategy_objective`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_strategy_objective` AS select `theme`.`id` AS `theme_id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,`strategy_objective`.`id` AS `strategy_objective_id`,`strategy_objective`.`rank` AS `strategy_objective_rank`,concat(`strategy_objective`.`id`,' - ',`strategy_objective`.`strategy_objective`) AS `strategy_objective` from (`theme` join `strategy_objective` on((`strategy_objective`.`theme_id` = `theme`.`id`))) order by `theme`.`id`,`strategy_objective`.`rank` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_strategy_seport`
--

/*!50001 DROP VIEW IF EXISTS `view_strategy_seport`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_strategy_seport` AS select `view_action_count_by_strategy`.`strategy_id` AS `strategy_id`,`view_action_count_by_strategy`.`delivery_program_year` AS `delivery_program_year`,`view_action_count_by_strategy`.`theme_id` AS `theme_id`,`view_action_count_by_strategy`.`number_of_actions` AS `number_of_actions`,`view_action_count_by_strategy`.`theme_short` AS `theme_short`,`view_action_count_by_strategy`.`theme_color` AS `theme_color`,`view_action_count_by_strategy`.`strategy` AS `strategy`,`view_action_count_by_strategy`.`strategy_objective` AS `strategy_objective`,`view_action_count_by_strategy`.`strategy_objective_id` AS `strategy_objective_id`,`view_completed_action_by_strategy_status`.`status_id` AS `status_id`,`view_completed_action_by_strategy_status`.`status_short` AS `status_short`,`view_completed_action_by_strategy_status`.`status_color` AS `status_color`,`view_completed_action_by_strategy_status`.`completed_actions_by_status_by_strategy` AS `completed_actions_by_status_by_strategy`,`view_completed_action_by_strategy_status`.`progress_month` AS `progress_month` from (`view_action_count_by_strategy` left join `view_completed_action_by_strategy_status` on(((`view_action_count_by_strategy`.`strategy_id` = `view_completed_action_by_strategy_status`.`strategy_id`) and (`view_action_count_by_strategy`.`delivery_program_year` = `view_completed_action_by_strategy_status`.`progress_year`)))) order by `view_action_count_by_strategy`.`theme_id`,`view_action_count_by_strategy`.`strategy_objective_id`,`view_action_count_by_strategy`.`strategy_id`,`view_completed_action_by_strategy_status`.`status_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_strategy_summary_01`
--

/*!50001 DROP VIEW IF EXISTS `view_strategy_summary_01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sudinthap`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_strategy_summary_01` AS select distinct `theme`.`id` AS `id`,`theme`.`theme_short` AS `theme_short`,`theme`.`theme_color` AS `theme_color`,`strategy_objective`.`id` AS `strategy_objective_id`,`strategy_objective`.`strategy_objective` AS `strategy_objective`,`strategy`.`id` AS `strategy_id`,`strategy`.`strategy` AS `strategy`,count(`action`.`id`) AS `number_of_actions`,`delivery_program`.`delivery_program_year` AS `delivery_program_year` from ((((`strategy_objective` join `strategy` on((`strategy`.`strategy_objective_id` = `strategy_objective`.`id`))) join `action` on((`action`.`strategy_id` = `strategy`.`id`))) join `theme` on(((`strategy_objective`.`theme_id` = `theme`.`id`) and (`strategy`.`theme_id` = `theme`.`id`)))) join `delivery_program` on((`delivery_program`.`action_id` = `action`.`id`))) group by `theme`.`id`,`theme`.`theme_short`,`theme`.`theme_color`,`strategy_objective`.`id`,`strategy_objective`.`strategy_objective`,`strategy`.`id`,`strategy`.`strategy`,`delivery_program`.`delivery_program_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-07 11:36:03
